<!ENTITY About_WebPG "حول WebPG">
<!ENTITY Version "النسخة">
<!ENTITY Extension_Information "تمديد المعلومات">
<!ENTITY Extension_version "تمديد إصدار">
<!ENTITY Platform "المنصة">
<!ENTITY Product "المنتج">
<!ENTITY User_Agent "عميل المستخدم">
<!ENTITY Language "اللغة">
<!ENTITY Plugin_Information "معلومات عن الملحق">
<!ENTITY Plugin_version "البرنامج المساعد الإصدار">
<!ENTITY GnuPG_Information "GnuPG المعلومات">
<!ENTITY GnuPG_version "GnuPG الإصدار">
<!ENTITY GnuPG_binary "GnuPG قابل للتنفيذ">
<!ENTITY GnuPG_home_directory "مجلد منزل GnuPG">
<!ENTITY default "الافتراضي">
<!ENTITY GPGCONF_version "Gpgconf النسخة">
<!ENTITY not_detected "لم يتم الكشف عن">
<!ENTITY Assuan_version "Assuan الإصدار">
<!ENTITY Finished "منتهي">
<!ENTITY Translation_Status "">
<!ENTITY WebPG_Plugin_failed_to_load "WebPG فشل تحميل البرنامج المساعد">
<!ENTITY Key_Generation_Complete "اكتمل توليد المفتاح">
<!ENTITY Key_Generation "توليد مفتاح">
<!ENTITY Open_Key_Manager "افتح مدير المفاتيح">
<!ENTITY WebPG_Key_Generation_Failed "فشل توليد مفتاح WebPG">
<!ENTITY The_generation_of_your_new_key_is_now_complete "اكتمل توليد مفتاحك الجديد">
<!ENTITY Select_Recipient_s_ "حدد المستلمين">
<!ENTITY Import "استورد">
<!ENTITY Export "تصدير">
<!ENTITY Editor "المحرر">
<!ENTITY Search_Filter "بحث/تصفية">
<!ENTITY Encrypt "تشفير">
<!ENTITY Insert "أدرج">
<!ENTITY no_action_has_been_selected "لم يتم تحديد عمل">
<!ENTITY no_action_has_been_successful "لم يتم إنجاح أي عمل">
<!ENTITY Cancel "ألغِ">
<!ENTITY UIDs "مستخدم المعرفات">
<!ENTITY Key_does_not_support_this_operation "المفتاح لا يدعم هذه العملية">
<!ENTITY Error_loading_WebPG "خطأ في تحميل WebPG">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "واجهنا مشكلة أثناء محاولة تحميل WebPG">
<!ENTITY Error "خطأ">
<!ENTITY Suggestions "اقتراحات">
<!ENTITY The_plugin_was_unable_to_load "لم يتمكن من تحميل الاضافات">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled "">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "قد يكون هناك مشكلة في تثبيت GPG">
<!ENTITY consider_reinstalling_gpg4win "خذ بالاعتبار إعادة تثبيت gpg4win">
<!ENTITY Error_Details "تفاصيل الخطأ">
<!ENTITY Error_in_Method "خطأ في الأسلوب">
<!ENTITY Error_Code "رمز الخطأ">
<!ENTITY Error_String "خطأ سلسلة">
<!ENTITY File "الملف">
<!ENTITY Line "السطر">
<!ENTITY Unknown_Error "خطأ مجهول">
<!ENTITY System_Information "معلومات النظام">
<!ENTITY App_Version "إصدار التطبيق">
<!ENTITY Sub_product "المنتج الفرعي">
<!ENTITY Vendor "المُنتِج">
<!ENTITY This_message_already_contains_PGP_data "هذه الرسالة تحتوي مسبقاً على بيانات PGP">
<!ENTITY Would_you_like_to_Encrypt_anyway "هل تريد على أي حال التشفير">
<!ENTITY Would_you_like_to_Sign_anyway "هل تريد على أي حال التسجيل">
<!ENTITY Would_you_like_to_Encrypt_and_Sign_anyway "هل تريد على أي حال التشفير والتسجيل">
<!ENTITY You_do_not_have_any_keys_for "لا تمتلك مفاتيح ل">
<!ENTITY or "أو">
<!ENTITY Expired_keys_found_for "">
<!ENTITY and "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "لديك أكثر من مفتاح عمومي مطابق لهذا العنوان">
<!ENTITY The_Key_for "المفتاح ل">
<!ENTITY is_invalid "غير صالح">
<!ENTITY Open_the_Key_Manager "افتح مدير المفاتيح">
<!ENTITY Sign_only "توقيع فقط">
<!ENTITY Sign_and_Encrypt "توقيع وتشفير">
<!ENTITY Symmetric_Encryption "تشفير متناسب">
<!ENTITY Do_not_use_WebPG_for_this_message "لا تستخدم WebPG لهذه الرسالة">
<!ENTITY Sign_Only "">
<!ENTITY no_email_address_provided "لم يُقدَّم أي عنوان بريد إلكتروني">
<!ENTITY Use "">
<!ENTITY Decrypt "فكّ التشفير">
<!ENTITY Verify "تحقّق">
<!ENTITY Secure_Editor "محرر آمن">
<!ENTITY Key_Manager "مدير المفاتيح">
<!ENTITY Options "خيارات">
<!ENTITY PGP_Signed_Message "رسالة PGP موقعة">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "رسالة PGP موقّعة أو مشفّرة">
<!ENTITY PGP_Public_Key "مفتاح PGP عام">
<!ENTITY WebPG_Secure_Editor "محرر WebPG آمن">
<!ENTITY Unsecured_Editor "محرر غير آمن">
<!ENTITY WebPG_Key_Manager "مدير مفاتيح WebPG">
<!ENTITY Private_Keys "المفاتيح الخاصة">
<!ENTITY Public_Keys "المفاتيح العامة">
<!ENTITY Your_Name "اسمك">
<!ENTITY Your_Email "بريدك  الإلكترونى">
<!ENTITY Comment "التعليق">
<!ENTITY Passphrase "عبارة المرور">
<!ENTITY Repeat_Passphrase "كرّر عبارة المرور">
<!ENTITY Advanced_Options "خيارات متقدمة">
<!ENTITY Public_Key_Algorithm "خوارزمية المفتاح العام">
<!ENTITY Public_Key_Size "حجم المفتاح العام">
<!ENTITY Private_Key_Algorithm "خوارزمية المفتاح الخاص">
<!ENTITY Private_Key_Size "حجم المفتاح الخاص">
<!ENTITY Expire_in "تنتهي صلاحيته في">
<!ENTITY Never "أبدا">
<!ENTITY n30_days "30 يوماً">
<!ENTITY n90_days "90 يوماً">
<!ENTITY n1_year "سنة">
<!ENTITY Subkey_Options "خيارات المفتاح الفرعي">
<!ENTITY encrypt_only "شفّر فقط">
<!ENTITY set_your_own_capabilities "تعيين القدرات الخاصة">
<!ENTITY Sign "وقّع">
<!ENTITY Authenticate "مصادقة">
<!ENTITY Revoke_this_Key "ألغِ هذا المفتاح">
<!ENTITY Revoke_this_UID "ألغِ معرّف المستخدم هذا">
<!ENTITY Revoke_this_Signature "ألغِ هذا التوقيع">
<!ENTITY Delete_this_Signature "احذِف هذا التوقيع">
<!ENTITY Delete_this_UID "احذِف معرف المستخدم هذا">
<!ENTITY Delete_this_Key "احذِف هذا المفتاح">
<!ENTITY This_key_will_be_permanently_deleted "سيتم حذف هذا المفتاح بشكل دائم">
<!ENTITY Are_you_sure "هل أنت متأكد">
<!ENTITY Change_Expiration "تغيير موعد انتهاء الصلاحية">
<!ENTITY Sign_this_UID "وقِّع هوية المستخدم هذه">
<!ENTITY Key_Details "تفاصيل المفتاح">
<!ENTITY Export_Public_Key "تصدير المفتاح العام">
<!ENTITY Add_UID "إضافة معرف المستخدم">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "هل أنت متأكد أنك ترغب في إلغاء هذا المفتاح">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "هل أنت متأكد أنك ترغب في إلغاء معرف المستخدم هذا">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "هل أنت متأكد أنك ترغب في إلغاء هذا التوقيع">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "هل أنت متأكد أنك تريد حذف هذا التوقيع">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "هل أنت متأكد أنك تريد حذف معرف المستخدم هذا بشكل دائم">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "">
<!ENTITY New_Expiration_Date "تاريخ انتهاء الصلاحية الجديد">
<!ENTITY Never_Expire "بدون تاريخ انتهاء الصلاحية">
<!ENTITY Expiration_Date "تاريخ انتهاء الصلاحية">
<!ENTITY Building_Key_list "">
<!ENTITY Please_wait_while_we_build_the_key_list "الرجاء الانتظار بينما نقوم ببناء قائمة المفاتيح">
<!ENTITY Click_to_generate_a_new_key "انقر لإنشاء مفتاح جديد">
<!ENTITY Click_to_enable_key "انقر لتمكين المفتاح">
<!ENTITY Click_to_set_default_key "انقر لتحديد المفتاح الافتراضي">
<!ENTITY Generating_Key "توليد المفتاح">
<!ENTITY Waiting_for_entropy "في انتظار بايت أكثر عشوائية">
<!ENTITY Building_key "إنشاء المفتاح">
<!ENTITY please_wait "يرجى الانتظار">
<!ENTITY Close "غلق">
<!ENTITY trust "الثقة">
<!ENTITY Generate_New_Key "إنشاء مفتاح جديد">
<!ENTITY Create "إنشاء">
<!ENTITY Name_Required "الاسم مطلوب">
<!ENTITY UID_Names_must_be_at_least_5_characters "يجب أن تكون هوية المستخدم لا تقل عن 5 أحرف">
<!ENTITY UID_Names_cannot_begin_with_a_number "لا يمكن أن تبدأ هوية المستخدم برقم">
<!ENTITY Not_a_valid_email_address "عنوان بريد إلكتروني غير صالح">
<!ENTITY Passphrases_do_not_match "كلمات المرور لا تتطابق">
<!ENTITY Building_key__please_wait "إنشاء المفتاح، يرجى الانتظار">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "هذا قد يستغرق ليكتمل وقتا طويلا (5 دقائق أو أكثر)">
<!ENTITY Please_be_patient_while_the_key_is_created "الرجاء التحلّي بالصبر بينما يتم إنشاء المفتاح">
<!ENTITY It_is_safe_to_close_this_window "بإمكانك إغلاق هذه النافذة">
<!ENTITY key_generation_will_continue_in_the_background "وسوف يستمر توليد المفتاح في الخلفية">
<!ENTITY Trust_Assignment "تعيين الثقة">
<!ENTITY Unknown "مجهول">
<!ENTITY Marginal "هامشي">
<!ENTITY Full "كامل">
<!ENTITY Ultimate "نهائي">
<!ENTITY None "لا شيء">
<!ENTITY New_group "مجموعة جديدة">
<!ENTITY Group_Assignment "مهمة المجموعة">
<!ENTITY Change_Passphrase "تغيير عبارة المرور">
<!ENTITY Add_Subkey "إضافة مفتاح فرعي">
<!ENTITY Add_Photo "">
<!ENTITY Enabled "مفعّل">
<!ENTITY Disabled "معطّل">
<!ENTITY Valid "صالح">
<!ENTITY Expired "منتهي الصلاحية">
<!ENTITY Invalid "غير صالح">
<!ENTITY Revoked "ملغيّ">
<!ENTITY Enable_this_Key "تمكين هذا المفتاح">
<!ENTITY Disable_this_Key "تعطيل هذا المفتاح">
<!ENTITY KeyID "معرِّف المفتاح">
<!ENTITY Key_Created "تم إنشاء المفتاح">
<!ENTITY Expires "تاريخ انتهاء الصلاحية">
<!ENTITY User_IDs "معرِّفات المستخدمين">
<!ENTITY Fingerprint "البصمة">
<!ENTITY Status "الحالة">
<!ENTITY Key_Algorithm "خوارزمية المفتاح">
<!ENTITY Validity "الصّلاحية">
<!ENTITY Key_Options "خيارات المفتاح">
<!ENTITY Operations "العمليات">
<!ENTITY Export_this_Key "استيراد هذا المفتاح">
<!ENTITY Publish_to_Keyserver "انشر للخادم الرئيسي">
<!ENTITY Refresh_from_Keyserver "حدث من الخادم الرئيسي">
<!ENTITY Subkeys "المفاتيح الفرعية">
<!ENTITY Subkey_Details "تفاصيل المفتاح الفرعي">
<!ENTITY Flags "الأعلام">
<!ENTITY Delete_this_Subkey "حذف هذا المفتاح الفرعي">
<!ENTITY Revoke_this_Subkey "إلغاء هذا المفتاح الفرعي">
<!ENTITY Make_primary "اجعله الرئيسي">
<!ENTITY Revoke_UID "إلغاء معرِّفات المستخدمين">
<!ENTITY REVOKED "فاسخ">
<!ENTITY Created "تاريخ الإنشاء">
<!ENTITY self_signature "التوقيع الذاتي">
<!ENTITY local "محلي">
<!ENTITY non_exportable "غير قابل للتصدير">
<!ENTITY other_signature "التواقيع الأخرى">
<!ENTITY Revoke "إلغاء">
<!ENTITY Delete "حذف">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "الخاصة">
<!ENTITY Cannot_unset_your_default_key "لا يمكنك إلغاء تحديد مفتاحك الافتراضي">
<!ENTITY Calculating_Trust "حساب مقدار الثقة">
<!ENTITY Please_wait_while_we_calculate_the_trust_for_this_item "">
<!ENTITY Save "حفظ">
<!ENTITY Delete_this_key "احذف هذا المفتاح">
<!ENTITY Add "">
<!ENTITY There_was_an_error_parsing_this_image_file "">
<!ENTITY There_was_an_error_adding_this_image_file "">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "">
<!ENTITY Only_JPEG_image_files_are_supported "">
<!ENTITY WARNING "">
<!ENTITY is_quite_large "">
<!ENTITY Consider_using_a_smaller_image "">
<!ENTITY Only_one_image_can_be_added "">
<!ENTITY Copy "نسخ">
<!ENTITY Please_specify_the_revocation_details "يرجى تحديد تفاصيل الإبطال">
<!ENTITY Reason "السبب">
<!ENTITY No_reason_specified "لم يتم تحديد سبب">
<!ENTITY Key_has_been_compromised "لقد تعرّض هذا المفتاح للخطر">
<!ENTITY Key_is_superseded "تم استبدال المفتاح">
<!ENTITY Key_is_no_longer_used "لم يعد هذا المفتاح مستخدَما">
<!ENTITY Description "الوصف">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "هل أنت متأكد أنك تريد نشر هذا المفتاح للخادم الرئيسي">
<!ENTITY Publish "نشر">
<!ENTITY Sending_key_to_Keyserver "ارسال المفتاح إلى الخادم الرئيسي">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "حصلت مشكلة عند إرسال هذا المفتاح للخادم الرئيسي">
<!ENTITY No_Keyserver_defined "لم يتم تحديد خادم رئيسي">
<!ENTITY Keyserver "خادم رئيسي">
<!ENTITY Try_Again "أعِد المحاولة">
<!ENTITY Key_Published_to_Keyserver "تم نشر المفتاح للخادم الرئيسي">
<!ENTITY Publish_Again "أعِد النشر مرة أخرى">
<!ENTITY Key_not_found_on_keyserver "لم يتم العثور على المفتاح في الخادم الرئيسي">
<!ENTITY User_ID_is_no_longer_valid "هوية المستخدم لم تعد صالحة">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "الرجاء اختيار المفتاح المُراد استخدامه للتوقيع">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "لم تقم بتمكين أي مفتاح لاستخدامه مع webpg">
<!ENTITY please_click_here "الرجاء الضغط هنا">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "وتحديد مفتاح أو أكثر للاستخدام مع webpg">
<!ENTITY You_have_not_generated_any_keys "لم تقم بتوليد أي مفتاح">
<!ENTITY and_generate_a_key_to_use_with_webpg "وأنشئ مفتاحاً للاستخدام مع webpg">
<!ENTITY Already_signed_with_this_key "وقعت بالفعل مع هذا المفتاح">
<!ENTITY Signature_added_using_this_key "تمت إضافة التوقيع بهذا المفتاح">
<!ENTITY Delete_this_Photo "">
<!ENTITY Cannot_Publish_Keys_without_gpgconf_utility_installed "لا يمكن نشر المفاتيح دون تثبيت أداة pgpconf">
<!ENTITY Cannot_create_signatures_without_gpgconf_utility_installed "لا يمكن إنشاء التواقيع دون تثبيت أداة gpgconf">
<!ENTITY Cannot_Publish_Keys_without_Keyserver_configured "لا يمكن نشر المفاتيح بدون إعداد الخادم الرئيسي">
<!ENTITY Cannot_sign_a_revoked_UID "غير قادر على توقيع معرف مستخدِم مبطَل">
<!ENTITY Cannot_make_a_revoked_UID_primary "لا يمكن جعل معرف مستخدِم مبطَل معرفاً رئيسياً">
<!ENTITY Cannot_sign_an_expired_key "لا يمكن توقيع مفتاح منتهي الصلاحية">
<!ENTITY Are_you_certain_you_would_like_to_delete_signature "هل أنت متأكد من أنك تريد حذف التوقيع">
<!ENTITY from_this_User_ID "مِن معرِّف المستخدِم هذا">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "تم عمل هذا التوقيع بمفتاح غير خاص بك">
<!ENTITY This_action_cannot_be_undone "لا يمكن التراجع عن هذا الإجراء">
<!ENTITY User_Photos "">
<!ENTITY Enable_this_key_for_GnuPG_operations "">
<!ENTITY This_is_your_default_key "هذا هو مفتاحك الافتراضي">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "">
<!ENTITY Searching_for "البحق عن">
<!ENTITY WebPG_Options "خيارات WebPG">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "إضافة NPAPI لـ WebPG غير صالحة">
<!ENTITY OpenPGP_was_detected "تم الكشف عن الحل OpenPGP">
<!ENTITY It_appears_you_have_a_key_agent_configured "يبدو أنك قمت بإعداد وكيل للمفتاح">
<!ENTITY gpgconf_was_detected "تم الكشف عن gpgconf">
<!ENTITY you_can_use_the_signature_methods "يمكنك استخدام أساليب التوقيع">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "الحل OpenPGP لا يظهر ليتم تثبيتها">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "لا يبدو أن لديك وكيل مفتاح معَدّ">
<!ENTITY A_working_key_agent_is_required "مطلوب وكيل مفتاح يعمل">
<!ENTITY gpgconf_does_not_appear_to_be_installed "لا يظهر أن gpgconf مثبَّتة">
<!ENTITY You_will_not_be_able_to_create_signatures "لذا لن تكون قادرا على إنشاء التوقيعات">
<!ENTITY There_was_a_problem_loading_the_plugin "حصلت مشكلة في تهيئة الإضافة">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "يبدو أن الإضافة لم تعد لتكون متوافقة مع تكوين البرنامج">
<!ENTITY click_here_for_help_resolving_this_issue "انقر هنا للحصول على المساعدة لحل هذه المشكلة">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "تمكين التنسيق التلقائي لرسائل ومفاتيح PGP">
<!ENTITY Inline_Options "">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "دائما قم بالتشفير لمفتاحك بالإضافة إلى المستلم">
<!ENTITY Enable_WebPG_GMAIL_integration "تمكين تكامل WebPG و GMAIL">
<!ENTITY EXPERIMENTAL "تجريبي">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "">
<!ENTITY GPGCONF_binary "GPGCONF  ثنائي">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "يبدو أن نظامك قد أعد بشكل صحيح لـ WebPG">
<!ENTITY There_is_a_problem_with_your_configuration "هناك مشكلة مع التكوين الخاص بك">
<!ENTITY Inline_formatting_mode "">
<!ENTITY Window "">
<!ENTITY Icon "">
<!ENTITY Sample "">
<!ENTITY WebPG_Toolbar "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "تكامل WebPG و GMAIL تكامل تجريبي">
<!ENTITY use_at_your_own_risk "استخدم على مسؤوليتك الخاصة">
<!ENTITY Text_copied_to_clipboard "تم نسخ النص">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "قد تكون حصلت مشكلة في نسخ البيانات">
<!ENTITY TEXT_COPIED "تم نسخ النص">
<!ENTITY UNABLE_TO_COPY_TEXT "غير قادر على نسخ النص">
<!ENTITY COPY_TO_CLIPBOARD "نسخ إلى الحافظة">
<!ENTITY Verify_this_text "التحقق من هذا النص">
<!ENTITY Decrypt_this_text "فك تشفير هذا النص">
<!ENTITY Import_this_Key "استيراد هذا المفتاح">
<!ENTITY Clear_sign_this_text "واضحة توقيع هذه الرسالة">
<!ENTITY Encrypt_this_text "تشفير هذا النص">
<!ENTITY Paste_Public_Key "لصق المفتاح العمومي">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "غير قادر على فك تشفير أو التحقق من هذه الرسالة">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "رسالة PGP مشفرة وموقعة">
<!ENTITY DECRYPTION_FAILED "فشل فك التشفير">
<!ENTITY NO_SECRET_KEY "لا يوجد مفتاح سري">
<!ENTITY BAD_PASSPHRASE "عبارة مرور سيئة">
<!ENTITY DECRYPT_THIS_MESSAGE "فك تشفير هذه الرسالة">
<!ENTITY DISPLAY_ORIGINAL "عرض الأصلية">
<!ENTITY DETACHED_PGP_SIGNATURE "التوقيع منفصلة">
<!ENTITY PGP_SIGNED_MESSAGE "رسالة PGP موقعة">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "توقيع هذه الرسالة غير صالح">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "قد يكون تم تغيير التوقيع بواسطة">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "تم توقيع هذه الرسالة بواسطة مفتاح">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "تم توقيع هذه الرسالة بواسطة مفتاح عمومي منتهي الصلاحية">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "تم توقيع هذه الرسالة بواسطة مفتاح ليس على حلقة مفاتيحك">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "البحث عن المفاتيح على الخادم الرئيسي">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "فشل التوقيع على هذه الرسالة">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "قد يكون تم العبث بالرسالة بواسطة">
<!ENTITY PGP_PUBLIC_KEY "مفتاح PGP العام">
<!ENTITY Names_UIDs_on_Key "معرِّفات المستخدمين/الأسماء على المفتاح">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "هذا المفتاح ليس على حلقة مفاتيحك">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "هذا المفتاح على حلقة مفاتيحك">
<!ENTITY IMPORT_THIS_KEY "استيراد هذا المفتاح">
<!ENTITY DELETE_THIS_KEY "حذف هذا المفتاح">
<!ENTITY HIDE_ORIGINAL "إخفاء الأصلي">
<!ENTITY UNUSABLE_KEY "غير صالحة للاستعمال مفتاح">
<!ENTITY NO_USER_ID "مفقود هوية المستخدم">
<!ENTITY WebPG "WebPG">
<!ENTITY About "حوالي">
<!ENTITY Clear_Sign "علامة واضحة">
<!ENTITY Sign_and_Encrypt_this_text "توقيع وتشفير هذا النص">
<!ENTITY Import_this_Public_key "استيراد هذا المفتاح العام">
<!ENTITY Sign_Inline "توقيع مضمن">
<!ENTITY Sign_as_Attachment "توقيع كمرفق">
