<!ENTITY About_WebPG "O WebPG">
<!ENTITY Version "Wersja">
<!ENTITY Extension_Information "Informacje o rozszerzeniu">
<!ENTITY Extension_version "Wersja rozszerzenia">
<!ENTITY Platform "Platforma">
<!ENTITY Product "Produkt">
<!ENTITY User_Agent "Klient użytkownika (user agent)">
<!ENTITY Language "Język">
<!ENTITY Plugin_Information "Informacje o wtyczce">
<!ENTITY Plugin_version "Wersja wtyczki">
<!ENTITY GnuPG_Information "Informacje o GnuPG">
<!ENTITY GnuPG_version "Wersja GnuPG">
<!ENTITY GnuPG_binary "Program GnuPG">
<!ENTITY GnuPG_home_directory "Katalog domowy GnuPG">
<!ENTITY default "domyślnie">
<!ENTITY GPGCONF_version "Wersja GPGCONF">
<!ENTITY not_detected "nie wykryta">
<!ENTITY Assuan_version "Wersja Assuan">
<!ENTITY Key_Agent "">
<!ENTITY Finished "OK">
<!ENTITY Translation_Status "Status tłumaczenia">
<!ENTITY WebPG_Plugin_failed_to_load "Wtyczka WebPG nie załadowała się poprawnie">
<!ENTITY Key_Generation_Complete "Tworzenie klucza zakończone">
<!ENTITY Key_Generation "Tworzenie klucza">
<!ENTITY Open_Key_Manager "Otwórz zarządzanie kluczami">
<!ENTITY WebPG_Key_Generation_Failed "Tworzenie klucza nie powiodło się">
<!ENTITY The_generation_of_your_new_key_is_now_complete "Twój nowy klucz jest gotowy">
<!ENTITY Options "Ustawienia">
<!ENTITY Key_Manager "Zarządzanie kluczami">
<!ENTITY Refresh_Key_List "">
<!ENTITY Generate_New_Key "Utwórz nowy klucz">
<!ENTITY Create "Utwórz">
<!ENTITY Name_Required "Wymagane imię">
<!ENTITY UID_Names_must_be_at_least_5_characters "Imię użyte w tożsamości musi mieć co najmniej 5 znaków">
<!ENTITY UID_Names_cannot_begin_with_a_number "Imię użyte w tożsamości nie może zaczynać się od cyfry">
<!ENTITY Not_a_valid_email_address "Nieprawidłowy adres email">
<!ENTITY Passphrases_do_not_match "Hasła nie są zgodne.">
<!ENTITY Building_key__please_wait "Tworzenie klucza, proszę czekać">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "To może zająć dłuższą chwilę (nawet 5 minut)">
<!ENTITY Please_be_patient_while_the_key_is_created "Proszę czekać na utworzenie klucza">
<!ENTITY It_is_safe_to_close_this_window "Można bezpiecznie zamknąć to okno">
<!ENTITY key_generation_will_continue_in_the_background "tworzenie klucza będzie nadal trwało w tle">
<!ENTITY Close "Zamknij">
<!ENTITY Cancel "Anuluj">
<!ENTITY Import_from_File "">
<!ENTITY Import "Importuj">
<!ENTITY Error "Błąd">
<!ENTITY There_was_an_error_parsing_this_PGP_file "">
<!ENTITY There_was_an_error_importing_any_keys_in_this_file "">
<!ENTITY Please_use_the_button_above_to_open_a_key_file___asc__txt_ "">
<!ENTITY User_Guide "">
<!ENTITY Select_Recipient_s_ "Wybierz odbiorcę (odbiorców)">
<!ENTITY Export "Eksportuj">
<!ENTITY Editor "Edytor">
<!ENTITY Search_Filter "Znajdź/Filtruj">
<!ENTITY Encrypt "Zaszyfruj">
<!ENTITY Insert "Wstaw">
<!ENTITY no_action_has_been_selected "żadna akcja nie została wybrana">
<!ENTITY no_action_has_been_successful "żadna akcja nie została wykonana pomyślnie">
<!ENTITY UIDs "Tożsamości">
<!ENTITY Key_does_not_support_this_operation "Klucz nie obsługuje tej operacji">
<!ENTITY Error_loading_WebPG "Błąd podczas ładowania WebPG">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "Wystąpił problem podczas próby wczytania WebPG">
<!ENTITY Suggestions "Sugestie">
<!ENTITY The_plugin_was_unable_to_load "Nie można było wczytać wtyczki">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled "">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "">
<!ENTITY The_WebPG_Native_Messaging_Host_was_unreachable "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "Mógł wystąpić problem z instalacją gpg">
<!ENTITY consider_reinstalling_gpg4win "spróbuj zainstalować ponownie program gpg4win">
<!ENTITY Error_Details "Szczegóły dotyczące błędu">
<!ENTITY Error_in_Method "Błąd w metodzie">
<!ENTITY Error_Code "Kod błędu">
<!ENTITY Error_String "Treść błędu">
<!ENTITY File "Plik">
<!ENTITY Line "Linia">
<!ENTITY Unknown_Error "Nieznany Błąd">
<!ENTITY System_Information "Informacja o systemie">
<!ENTITY App_Version "Wersja aplikacji">
<!ENTITY Sub_product "Numer buildu">
<!ENTITY Vendor "Producent">
<!ENTITY no_email_address_provided "nie podano adresu email">
<!ENTITY Use "Użyj">
<!ENTITY Sign_only "Tylko podpisz">
<!ENTITY Sign_and_Encrypt "Podpisz i zaszyfruj">
<!ENTITY Symmetric_Encryption "Zaszyfruj symetrycznie (na hasło)">
<!ENTITY Signed_Symmetric_Encryption "">
<!ENTITY Decrypt "Odszyfruj">
<!ENTITY Verify "Weryfikuj">
<!ENTITY Secure_Editor "Bezpieczny edytor">
<!ENTITY PGP_Signed_Message "Wiadomość podpisana za pomocą PGP">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "WIADOMOŚĆ ZASZYFROWANA LUB PODPISANA PGP">
<!ENTITY PGP_Public_Key "Klucz publiczny PGP">
<!ENTITY WebPG_Secure_Editor "Bezpieczny edytor WebPG">
<!ENTITY Unsecured_Editor "Niezabezpieczony edytor">
<!ENTITY Loading_keys "">
<!ENTITY Generating_Key "Generowanie klucza">
<!ENTITY Waiting_for_entropy "Oczekiwanie na entropię">
<!ENTITY Building_key "Budowanie klucza">
<!ENTITY please_wait "proszę czekać">
<!ENTITY Private_Keys "Klucze prywatne">
<!ENTITY Public_Keys "Klucze publiczne">
<!ENTITY Search_Keyserver "">
<!ENTITY Search_for_Keys_on_Keyserver "">
<!ENTITY Your_Name "Twoje imię">
<!ENTITY Your_Email "Twój email">
<!ENTITY Comment "Opis">
<!ENTITY Passphrase "Hasło">
<!ENTITY Repeat_Passphrase "Powtórz hasło">
<!ENTITY Advanced_Options "Zaawansowane ustawienia">
<!ENTITY Public_Key_Algorithm "Algorytm klucza publiczngo">
<!ENTITY Public_Key_Size "Rozmiar klucza publicznego">
<!ENTITY Private_Key_Algorithm "Algorytm klucza prywatnego">
<!ENTITY Private_Key_Size "Rozmiar klucza prywatnego">
<!ENTITY Expire_in "Klucz wygasa za">
<!ENTITY Never "Nigdy">
<!ENTITY n30_days "30 dni">
<!ENTITY n90_days "90 dni">
<!ENTITY n1_year "1 rok">
<!ENTITY Subkey_Options "Ustawienia klucza wewnętrznego (subkey)">
<!ENTITY encrypt_only "tylko szyfrowanie">
<!ENTITY set_your_own_capabilities "ustaw możliwości klucza">
<!ENTITY Sign "Podpisywanie">
<!ENTITY Authenticate "Uwierzytelnianie">
<!ENTITY Revoke_this_Key "Unieważnij ten klucz">
<!ENTITY Revoke_this_UID "Unieważnij tę tożsamość">
<!ENTITY Revoke_this_Signature "Unieważnij ten podpis">
<!ENTITY Delete_this_Signature "Usuń ten podpis">
<!ENTITY Delete_this_UID "Usuń tę tożsamość">
<!ENTITY Delete_this_Key "Usuń ten klucz">
<!ENTITY This_key_will_be_permanently_deleted "Ten klucz zostanie trwale usunięty">
<!ENTITY Are_you_sure "Czy jesteś pewien">
<!ENTITY Change_Expiration "Zmień datę ważności">
<!ENTITY Sign_this_UID "Podpisz tę tożsamość">
<!ENTITY Key_Details "Szczegóły klucza">
<!ENTITY Export_Public_Key "Eksport klucza publicznego">
<!ENTITY Add_UID "Dodaj tożsamość">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "Czy na pewno chcesz wycofać ten klucz?">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "Czy na pewno chcesz wycofać tę tożsamość?">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "Czy na pewno chcesz wycofać ten podpis?">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "Czy na pewno chcesz usunąć ten podpis?">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "Czy na pewno chcesz trwale usunąć tę tożsamość?">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "">
<!ENTITY New_Expiration_Date "Nowa data ważności">
<!ENTITY Never_Expire "Nigdy nie wygasa">
<!ENTITY Expiration_Date "Data ważności">
<!ENTITY Save "Zapisz">
<!ENTITY Delete_this_key "Usuń ten klucz">
<!ENTITY Add "Dodaj">
<!ENTITY There_was_an_error_parsing_this_image_file "Wystąpił błąd podczas czytania obrazka">
<!ENTITY There_was_an_error_adding_this_image_file "Wystąpił błąd podczas dodawania tego obrazka">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "">
<!ENTITY Only_JPEG_image_files_are_supported "">
<!ENTITY WARNING "OSTRZEŻENIE">
<!ENTITY is_quite_large "jest całkiem duży">
<!ENTITY Consider_using_a_smaller_image "">
<!ENTITY Only_one_image_can_be_added "">
<!ENTITY Copy "Kopiuj">
<!ENTITY Please_specify_the_revocation_details "Podaj szczegóły wycofania">
<!ENTITY Reason "Powód">
<!ENTITY No_reason_specified "Nie podano powodu">
<!ENTITY Key_has_been_compromised "Doszło do naruszenia ochrony danych">
<!ENTITY Key_is_superseded "Klucz został zastąpiony">
<!ENTITY Key_is_no_longer_used "Klucz nie jest już używany">
<!ENTITY Description "Opis">
<!ENTITY Revoke "Wycofaj">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "Czy na pewno chcesz opublikować klucz na serwerze kluczy">
<!ENTITY Publish "Publikuj">
<!ENTITY Sending_key_to_Keyserver "Wysyłanie klucza na serwer kluczy">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "Wystąpił problem przy wysyłaniu klucza na serwer kluczy">
<!ENTITY No_Keyserver_defined "Brak zdefiniowanego serwera kluczy">
<!ENTITY Keyserver "Serwer kluczy">
<!ENTITY Try_Again "Spróbuj ponownie">
<!ENTITY Key_Published_to_Keyserver "Klucz opublikowano na serwerze kluczy">
<!ENTITY Publish_Again "Publikuj ponownie">
<!ENTITY Publish_to_Keyserver "Publikuj na serwerze kluczy">
<!ENTITY Key_not_found_on_keyserver "Klucz nie znaleziony na serwerze kluczy">
<!ENTITY Key_updated "">
<!ENTITY No_changes_to_key "">
<!ENTITY User_ID_is_no_longer_valid "Tożsamość przestała być ważna">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "Wybierz które z twoich kluczy zostaną użyte do stworzenia podpisu">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "Żaden klucz nie jest włączony">
<!ENTITY please_click_here "kliknij tutaj">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "i wybierz 1 lub więcej kluczy do używania z webpg">
<!ENTITY You_have_not_generated_any_keys "Nie utworzyłeś żadnych kluczy">
<!ENTITY and_generate_a_key_to_use_with_webpg "i wygeneruj klucz do używania z webpg">
<!ENTITY Already_signed_with_this_key "Już podpisano z użyciem tego klucza">
<!ENTITY Signature_added_using_this_key "Dodany podpis z użyciem tego klucza">
<!ENTITY Delete_this_Photo "">
<!ENTITY Searching_for "Szukanie">
<!ENTITY Search_string_too_ambiguous_or_not_found_on_server "">
<!ENTITY KeyID "Identyfikator klucza">
<!ENTITY IMPORT "">
<!ENTITY Key_Created "Klucz utworzony">
<!ENTITY Expires "Wygasa">
<!ENTITY Expired "Wygasły">
<!ENTITY User_IDs "Tożsamości">
<!ENTITY Fingerprint "Odcisk klucza">
<!ENTITY Status "Status">
<!ENTITY Revoked "Unieważniony">
<!ENTITY Invalid "Nieprawidłowy">
<!ENTITY Disabled "Wyłączony">
<!ENTITY Valid "Prawidłowy">
<!ENTITY Key_Algorithm "Algorytm klucza">
<!ENTITY Validity "Ważność">
<!ENTITY Key_Options "Ustawienia klucza">
<!ENTITY Operations "Działania">
<!ENTITY Subkeys "Klucze wewnętrzne">
<!ENTITY Subkey_Details "Szczegóły klucza wewnętrznego">
<!ENTITY Flags "Flagi">
<!ENTITY Key_Operations "">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "Podpisy złożone kluczami spoza twojego keyringu są pomijane">
<!ENTITY Created "Utworzony">
<!ENTITY User_Photos "Zdjęcia użytkownika">
<!ENTITY User_Photo "">
<!ENTITY Enable_this_key_for_GnuPG_operations "Używaj tego klucza do operacji GnuPG">
<!ENTITY This_is_your_default_key "To jest twój domyślny klucz">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "Uczyń ten klucz domyślnym do operacji GnuPG">
<!ENTITY Enabled "Włączony">
<!ENTITY Cannot_unset_your_default_key "Nie można wyłączyć twojego domyślnego klucza">
<!ENTITY Trust_Assignment "Zaufanie">
<!ENTITY Unknown "Nieznane">
<!ENTITY Marginal "Niewielkie">
<!ENTITY Full "Pełne">
<!ENTITY ultimate "">
<!ENTITY Group_Assignment "Pomocnik grup">
<!ENTITY Select_group_s__below "">
<!ENTITY None_Selected "">
<!ENTITY Filter_or_Create_New "">
<!ENTITY Create_new_group "">
<!ENTITY Change_Passphrase "Zmień hasło">
<!ENTITY Add_Subkey "Dodaj klucz wewnętrzny">
<!ENTITY Add_Photo "Dodaj zdjęcie">
<!ENTITY Disable_this_key "">
<!ENTITY Enable_this_key "">
<!ENTITY Delete_this_Subkey "Usuń ten klucz wewnętrzny">
<!ENTITY Export_this_key "">
<!ENTITY Refresh_from_Keyserver "Odśwież z serwera kluczy">
<!ENTITY Cannot_sign_a_revoked_UID "Nie można podpisać wycofanej tożsamości">
<!ENTITY Revoke_this_key "">
<!ENTITY Revoke_UID "Wycofaj tożsamość">
<!ENTITY Cannot_make_a_revoked_UID_primary "Nie można ustawić wycofanej tożsamości jako głównej">
<!ENTITY Make_Primary "">
<!ENTITY Delete "Usuń">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "Podpis został złożony za pomocą klucza który nie należy do ciebie">
<!ENTITY This_action_cannot_be_undone "Tej operacji nie będzie można cofnąć">
<!ENTITY Certify "">
<!ENTITY News "">
<!ENTITY New_features "">
<!ENTITY WebPG_Options "Ustawienia WebPG">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "Wtyczka WebPG NPAPI jest zainstalowana prawidłowo">
<!ENTITY OpenPGP_was_detected "Wykryto OpenPGP">
<!ENTITY It_appears_you_have_a_key_agent_configured "Wygląda na to że skonfigurowałeś już agenta kluczy">
<!ENTITY gpgconf_was_detected "gpgconf został wykryty">
<!ENTITY you_can_use_the_signature_methods "możesz używać podpisów elektronicznych">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "OpenPGP nie wydaje się być zainstalowany">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "Wygląda na to że nie posiadasz skonfigurowanego agenta kluczy">
<!ENTITY A_working_key_agent_is_required "Agent kluczy jest wymagany do poprawnego działania">
<!ENTITY gpgconf_does_not_appear_to_be_installed "Wygląda na to że gpgconf nie jest zainstalowany">
<!ENTITY You_will_not_be_able_to_create_signatures "nie będziesz mógł tworzyć podpisów">
<!ENTITY There_was_a_problem_loading_the_plugin "Wystąpił problem podczas ładowania wtyczki">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "wtyczka może być niekompatybilna z tą architekturą">
<!ENTITY click_here_for_help_resolving_this_issue "kliknij tu aby uzyskać pomoc w rozwiązaniu tego problemu">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "Włącz obsługę wiadomości i kluczy PGP osadzonych w treści strony">
<!ENTITY Inline_Options "">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "Zawsze szyfruj również swoim kluczem domyślnym (oprócz klucza odbiorcy)">
<!ENTITY Enable_WebPG_GMAIL_integration "Włącz integrację WebPG z Gmail">
<!ENTITY EXPERIMENTAL "EKSPERYMENTALNE">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "">
<!ENTITY Linked_GMAIL_Identities "">
<!ENTITY Link_new_GMAIL_identity "">
<!ENTITY GPGCONF_binary "biblioteka GPGCONF">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "Twój system wyglądna na skonfigurowany poprawnie do używania WebPG">
<!ENTITY There_is_a_problem_with_your_configuration "Wystąpił problem z twoją konfiguracją">
<!ENTITY Inline_formatting_mode "">
<!ENTITY Window "Okno">
<!ENTITY Icon "Ikona">
<!ENTITY Sample "Przykład">
<!ENTITY WebPG_Toolbar "">
<!ENTITY No_default_key_set "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "Integracja WebPG z Gmailem jest EKSPERYMENTALNA">
<!ENTITY use_at_your_own_risk "Używaj na własne ryzyko">
<!ENTITY PGP_MIME_Enabled "">
<!ENTITY PGP_MIME_Disabled "">
<!ENTITY delete "">
<!ENTITY WebPG_User_Documentation_Guides "">
<!ENTITY WebPG_Documentation "">
<!ENTITY Text_copied_to_clipboard "Tekst skopiowany do schowka">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "Mógł wystąpić problem podczas kopiowania danych do schowka">
<!ENTITY TEXT_COPIED "TEKST SKOPIOWANY">
<!ENTITY UNABLE_TO_COPY_TEXT "NIE MOŻNA SKOPIOWAĆ TEKSTU">
<!ENTITY COPY_TO_CLIPBOARD "KOPIUJ DO SCHOWKA">
<!ENTITY Verify_this_text "Zweryfikuj ten tekst">
<!ENTITY Decrypt_this_text "Odszyfruj ten tekst">
<!ENTITY Import_this_Key "Podpisz ten klucz">
<!ENTITY Clear_sign_this_text "Podpisz ten tekst">
<!ENTITY Encrypt_this_text "Zaszyfruj ten tekst">
<!ENTITY Paste_Public_Key "Wklej klucz publiczny">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "NIE MOŻNA ODSZYFROWAĆ ANI ZWERYFIKOWAĆ TEJ WIADOMOŚCI">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "WIADOMOŚĆ ZASZYFROWANA I PODPISANA PGP">
<!ENTITY DECRYPTION_FAILED "ODSZYFROWYWANIE NIE POWIODŁO SIĘ">
<!ENTITY NO_SECRET_KEY "BRAK KLUCZA PRYWATNEGO">
<!ENTITY BAD_PASSPHRASE "ZŁE HASŁO">
<!ENTITY DECRYPT_THIS_MESSAGE "ODSZYFRUJ TĘ WIADOMOŚĆ">
<!ENTITY DISPLAY_ORIGINAL "WYŚWIETL ORYGINAŁ">
<!ENTITY DETACHED_PGP_SIGNATURE "ODŁĄCZONA SYGNATURA PGP">
<!ENTITY PGP_SIGNED_MESSAGE "WIADOMOŚĆ PODPISANA PGP">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "PODPIS POD TĄ WIADOMOŚCIĄ JEST NIEPRAWIDŁOWY">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "KTOŚ MÓGŁ PRÓBOWAĆ PODROBIĆ TEN PODPIS">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "PODPIS POD TĄ WIADOMOŚCIĄ JEST NIEPRAWIDŁOWY">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "MOŻLIWE ŻE KTOŚ PRÓBOWAŁ PODROBIĆ WIADOMOŚĆ">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "TA WIADOMOŚĆ ZOSTAŁA PODPISANA KLUCZEM">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "TA WIADOMOŚĆ ZOSTAŁA PODPISANA PRZETERMINOWANYM KLUCZEM PUBLICZNYM">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "TA WIADOMOŚĆ ZOSTAŁA PODPISANA KLUCZEM PUBLICZNYM SPOZA TWOJEGO KEYRINGU">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "SZUKAJ KLUCZY NA SERWERZE KLUCZY">
<!ENTITY PGP_PUBLIC_KEY "KLUCZ PUBLICZNY PGP">
<!ENTITY Names_UIDs_on_Key "Nazwy/tożsamości w kluczu">
<!ENTITY REVOKED "WYCOFANA">
<!ENTITY EXPIRED "">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "TEGO KLUCZA NIE MA W TWOIM KEYRINGU">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "TEN KLUCZ JEST W TWOIM KEYRINGU">
<!ENTITY IMPORT_THIS_KEY "ZAIMPORTUJ TEN KLUCZ">
<!ENTITY DELETE_THIS_KEY "USUŃ TEN KLUCZ">
<!ENTITY HIDE_ORIGINAL "UKRYJ ORYGINAŁ">
<!ENTITY UNUSABLE_KEY "KLUCZ NIEUŻYWALNY">
<!ENTITY NO_USER_ID "BRAK TOŻSAMOŚCI">
<!ENTITY WebPG "WebPG">
<!ENTITY About "O programie">
<!ENTITY Clear_Sign "Wyczyść podpis">
<!ENTITY Sign_and_Encrypt_this_text "Podpisz i zaszyfruj ten tekst">
<!ENTITY Import_this_Public_key "Importuj ten klucz publiczny">
<!ENTITY Do_not_use_WebPG_for_this_message "Nie używaj WebPG dla tej wiadomości">
<!ENTITY Sign_Inline "Podpisuj na bieżąco">
<!ENTITY Sign_as_Attachment "Podpisz w załączniku">
<!ENTITY You_do_not_have_any_keys_for "Nie masz żadnych kluczy dla następujących odbiorców:">
<!ENTITY or ";">
<!ENTITY WebPG_is_preparing_the_email "">
<!ENTITY This_message_already_contains_PGP_data "Ta wiadomość już zawiera dane PGP">
<!ENTITY Would_you_like_to_Encrypt_anyway "Czy mimo to chcesz zaszyfrować">
<!ENTITY Expired_keys_found_for "">
<!ENTITY and "i">
<!ENTITY This_message_will_be_Encrypted "">
<!ENTITY This_message_will_be_Signed_and_Encrypted "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "Posiadasz więcej niż 1 klucz publiczny odpowiadający temu adresowi">
<!ENTITY The_Key_for "Klucz dla">
<!ENTITY is_invalid "nie jest prawidłowy">
<!ENTITY Open_the_Key_Manager "Otwórz zarządzanie kluczami">
<!ENTITY This_message_will_be_Signed "">
<!ENTITY Sign_Only "">
<!ENTITY This_message_will_be_Encrypted_using_Symmetric_Encryption "">
<!ENTITY This_message_will_be_Signed_and_Encrypted_using_Symmetric_Encryption "">
<!ENTITY WebPG_is_checking_this_message_for_signatures "">
<!ENTITY Detected_email_address_is_invalid_ "">
<!ENTITY extDesc "Rozszerzenie dodające obsługę GnuPG/GPG/PGP do Chrome">
