<!ENTITY About_WebPG "À propos de WebPG">
<!ENTITY Version "Version">
<!ENTITY Extension_Information "Informations sur l'Extension">
<!ENTITY Extension_version "Version de l'extension">
<!ENTITY Platform "Plateforme">
<!ENTITY Product "Produit">
<!ENTITY User_Agent "User Agent">
<!ENTITY Language "Langue">
<!ENTITY Plugin_Information "Informations sur le plugin">
<!ENTITY Plugin_version "Version du plugin">
<!ENTITY GnuPG_Information "Information GnuPG">
<!ENTITY GnuPG_version "Version de GnuPG">
<!ENTITY GnuPG_binary "Exécutable GnuPG">
<!ENTITY GnuPG_home_directory "Répertoire par défaut de GnuPG">
<!ENTITY default "Par défaut">
<!ENTITY GPGCONF_version "Version de GPGCONF">
<!ENTITY not_detected "non détecté">
<!ENTITY Assuan_version "version d'Assouan">
<!ENTITY Key_Agent "">
<!ENTITY Finished "Terminé">
<!ENTITY Translation_Status "État de la traduction">
<!ENTITY WebPG_Plugin_failed_to_load "Le plugin  ne s'est pas chargé correctement">
<!ENTITY Key_Generation_Complete "Génération de la clé terminée">
<!ENTITY Key_Generation "Génération de la Clé">
<!ENTITY Open_Key_Manager "Ouvrir le gestionnaire de clés">
<!ENTITY WebPG_Key_Generation_Failed "Echec de la génération de clé WebPG">
<!ENTITY The_generation_of_your_new_key_is_now_complete "La génération de votre nouvelle clé est maintenant terminée">
<!ENTITY Options "Paramètres">
<!ENTITY Key_Manager "Gestionnaire de clés">
<!ENTITY Refresh_Key_List "">
<!ENTITY Generate_New_Key "Générer une nouvelle clé">
<!ENTITY Create "Créer">
<!ENTITY Name_Required "Nom requis">
<!ENTITY UID_Names_must_be_at_least_5_characters "caractères">
<!ENTITY UID_Names_cannot_begin_with_a_number "nombre">
<!ENTITY Not_a_valid_email_address "Cette adresse e-mail n'est pas valide">
<!ENTITY Passphrases_do_not_match "Les phrases secrètes ne correspondent pas">
<!ENTITY Building_key__please_wait "Construction de la clé, veuillez patienter">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "Cette opération peut être longue (5 minutes, ou plus)">
<!ENTITY Please_be_patient_while_the_key_is_created "Merci de patienter pendant la création de la clé">
<!ENTITY It_is_safe_to_close_this_window "Vous pouvez fermer cette fenêtre en toute sécurité">
<!ENTITY key_generation_will_continue_in_the_background "La génération de clé continuera en arrière plan">
<!ENTITY Close "Fermer">
<!ENTITY Cancel "Annuler">
<!ENTITY Import_from_File "">
<!ENTITY Import "Importer">
<!ENTITY Error "Erreur">
<!ENTITY There_was_an_error_parsing_this_PGP_file "">
<!ENTITY There_was_an_error_importing_any_keys_in_this_file "">
<!ENTITY Please_use_the_button_above_to_open_a_key_file___asc__txt_ "">
<!ENTITY User_Guide "">
<!ENTITY Select_Recipient_s_ "Choisissez le(s) destinataire(s)">
<!ENTITY Export "Exporter">
<!ENTITY Editor "Éditeur">
<!ENTITY Search_Filter "Rechercher/Filtrer">
<!ENTITY Encrypt "Chiffrer">
<!ENTITY Insert "Insérer">
<!ENTITY no_action_has_been_selected "aucune action n'a été sélectionnée">
<!ENTITY no_action_has_been_successful "aucune action n'a fonctionné">
<!ENTITY UIDs "Identifiants Utilisateurs (UIDs)">
<!ENTITY Key_does_not_support_this_operation "La clé ne permet pas cette opération">
<!ENTITY Error_loading_WebPG "Erreur du chargement de WebPG">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "Nous avons rencontré une erreur lors du chargement de WebPG">
<!ENTITY Suggestions "Suggestions">
<!ENTITY The_plugin_was_unable_to_load "Le plugin n'a pas pu se charger">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled " de Firefox est activée">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "WebPg ne peut pas charger le plugin requis avec cette fonctionnalité activée">
<!ENTITY The_WebPG_Native_Messaging_Host_was_unreachable "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "Il semble y avoir un problème avec l'installation de gpg">
<!ENTITY consider_reinstalling_gpg4win "Pensez à résintaller gpg4win">
<!ENTITY Error_Details "Détails de l'Erreur">
<!ENTITY Error_in_Method "Erreur dans la méthode">
<!ENTITY Error_Code "Code Erreur">
<!ENTITY Error_String "Message d'erreur">
<!ENTITY File "Fichier">
<!ENTITY Line "Ligne">
<!ENTITY Unknown_Error "Erreur Inconnue">
<!ENTITY System_Information "Informations système">
<!ENTITY App_Version "Version de l'application">
<!ENTITY Sub_product "Sous-produit">
<!ENTITY Vendor "Fournisseur">
<!ENTITY no_email_address_provided "pas d'adresse email renseignée">
<!ENTITY Use "Utiliser">
<!ENTITY Sign_only "Signer uniquement">
<!ENTITY Sign_and_Encrypt "Signer et Chiffrer">
<!ENTITY Symmetric_Encryption "Chiffrement Symétrique">
<!ENTITY Signed_Symmetric_Encryption "">
<!ENTITY Decrypt "Déchiffrer">
<!ENTITY Verify "Vérifier">
<!ENTITY Secure_Editor "Editeur sécurisé">
<!ENTITY PGP_Signed_Message "Message signé en PGP">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "MESSAGE CHIFFRÉ OU SIGNÉ EN PGP">
<!ENTITY PGP_Public_Key "Clé publique PGP">
<!ENTITY WebPG_Secure_Editor "Éditeur sécurisé WebPG">
<!ENTITY Unsecured_Editor "Éditeur non sécurisé">
<!ENTITY Loading_keys "">
<!ENTITY Generating_Key "Génération de la clé">
<!ENTITY Waiting_for_entropy "En attente d'entropie">
<!ENTITY Building_key "Construction de la clé">
<!ENTITY please_wait "Veuillez patienter">
<!ENTITY Private_Keys "Clés privées">
<!ENTITY Public_Keys "Clés Publiques">
<!ENTITY Search_Keyserver "">
<!ENTITY Search_for_Keys_on_Keyserver "">
<!ENTITY Your_Name "Votre nom">
<!ENTITY Your_Email "Votre adresse email">
<!ENTITY Comment "Commentaire">
<!ENTITY Passphrase "Phrase secrète">
<!ENTITY Repeat_Passphrase "Répétez votre phrase secrète">
<!ENTITY Advanced_Options "Paramètres avancés">
<!ENTITY Public_Key_Algorithm "Algorithme à clé publique">
<!ENTITY Public_Key_Size "Taille de la clé publique">
<!ENTITY Private_Key_Algorithm "Algorithme à clé privée">
<!ENTITY Private_Key_Size "Taille de la clé privée">
<!ENTITY Expire_in "Expire dans">
<!ENTITY Never "Jamais">
<!ENTITY n30_days "30 jours">
<!ENTITY n90_days "90 jours">
<!ENTITY n1_year "1 année">
<!ENTITY Subkey_Options "Paramètres de la clé secondaire">
<!ENTITY encrypt_only "chiffrer uniquement">
<!ENTITY set_your_own_capabilities "Paramétrez vous-même les fonctions">
<!ENTITY Sign "Signer">
<!ENTITY Authenticate "Authentifier">
<!ENTITY Revoke_this_Key "Révoquer cette clé">
<!ENTITY Revoke_this_UID "Révoquer cet Identifiant Utilisateur (UID)">
<!ENTITY Revoke_this_Signature "Révoquer cette signature">
<!ENTITY Delete_this_Signature "Supprimer cette signature">
<!ENTITY Delete_this_UID "Supprimer cet Identifiant Utilisateur (UID)">
<!ENTITY Delete_this_Key "Supprimer cette clé">
<!ENTITY This_key_will_be_permanently_deleted "Cette clé sera définitivement supprimée">
<!ENTITY Are_you_sure "Êtes-vous sûr">
<!ENTITY Change_Expiration "Changer la date d'expiration">
<!ENTITY Sign_this_UID "Signer cet Identifiant Utilisateur (UID)">
<!ENTITY Key_Details "Détails de la clé">
<!ENTITY Export_Public_Key "Exporter la clé publique">
<!ENTITY Add_UID "Ajouter un Identifiant Utilisateur (UID)">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "Etes-vous certain de vouloir révoquer cette clé">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "Etes-vous certain de vouloir révoquer cet Identifiant Utilisateur (UID)">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "Etes-vous certain de vouloir révoquer cette signature">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "Etes-vous certain de vouloir supprimer cette signature">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "Utilisateur (UID)">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "Etes-vous certain de vouloir supprimer définitivement cette photo">
<!ENTITY New_Expiration_Date "Nouvelle date d'expiration">
<!ENTITY Never_Expire "N'expire Jamais">
<!ENTITY Expiration_Date "Date d'expiration">
<!ENTITY Save "Enregistrer">
<!ENTITY Delete_this_key "Supprimer cette clé">
<!ENTITY Add "Ajouter">
<!ENTITY There_was_an_error_parsing_this_image_file "Une erreur est survenue lors de l'analyse de ce fichier image">
<!ENTITY There_was_an_error_adding_this_image_file "Une erreur est survenue lors de l'ajout de ce fichier image">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "Il est possible que l'image contienne des données EXIF">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "JPEG (.jpg/.jpeg)">
<!ENTITY Only_JPEG_image_files_are_supported "Seules les images au format JPEG sont prises en charge">
<!ENTITY WARNING "AVERTISSEMENT">
<!ENTITY is_quite_large "est relativement volumineux">
<!ENTITY Consider_using_a_smaller_image "Pensez à utiliser une plus petite image">
<!ENTITY Only_one_image_can_be_added "Seule une image peut être ajoutée">
<!ENTITY Copy "Copier">
<!ENTITY Please_specify_the_revocation_details "Veuillez spécifier les détails de révocation">
<!ENTITY Reason "Motif">
<!ENTITY No_reason_specified "Aucun motif indiqué">
<!ENTITY Key_has_been_compromised "La clé a été compromise">
<!ENTITY Key_is_superseded "La clé a été remplacée">
<!ENTITY Key_is_no_longer_used "La clé n'est plus utilisée">
<!ENTITY Description "Description">
<!ENTITY Revoke "Révoquer">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "Êtes-vous certain de vouloir publier cette clé sur le serveur de clés">
<!ENTITY Publish "Publier">
<!ENTITY Sending_key_to_Keyserver "Envoi de la clé au serveur de clés">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "Une erreur est survenue lors de l'envoi de cette clé au serveur de clés">
<!ENTITY No_Keyserver_defined "Aucun serveur de clés n'est défini">
<!ENTITY Keyserver "Serveur de clés">
<!ENTITY Try_Again "Essayer à nouveau">
<!ENTITY Key_Published_to_Keyserver "Clé publiée sur le serveur de clés">
<!ENTITY Publish_Again "Publier à nouveau">
<!ENTITY Publish_to_Keyserver "Publier sur serveur de clés">
<!ENTITY Key_not_found_on_keyserver "Clé introuvable sur le serveur de clés">
<!ENTITY Key_updated "">
<!ENTITY No_changes_to_key "">
<!ENTITY User_ID_is_no_longer_valid "Cet identifiant Utilisateur (UID) n'est plus valide">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "Veuillez sélectionner la clé à utiliser pour créer la signature">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "Vous n'avez sélectionné aucune clé à utiliser avec WebPG">
<!ENTITY please_click_here "Veuillez cliquer ici">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "et sélectionnez au moins une clé à utiliser avec WebPG">
<!ENTITY You_have_not_generated_any_keys "Vous n'avez généré aucune clé">
<!ENTITY and_generate_a_key_to_use_with_webpg "et générez une clé à utiliser avec WebPG">
<!ENTITY Already_signed_with_this_key "Déjà signé avec cette clé">
<!ENTITY Signature_added_using_this_key "Signature ajoutée avec cette clé">
<!ENTITY Delete_this_Photo "Supprimer cette photo">
<!ENTITY Searching_for "Recherche de">
<!ENTITY Search_string_too_ambiguous_or_not_found_on_server "">
<!ENTITY KeyID "KeyID">
<!ENTITY IMPORT "">
<!ENTITY Key_Created "La clé a été créée">
<!ENTITY Expires "Expire le">
<!ENTITY Expired "Expiré(e)">
<!ENTITY User_IDs "Identifiants Utilisateurs (UIDs)">
<!ENTITY Fingerprint "Empreinte digitale">
<!ENTITY Status "État">
<!ENTITY Revoked "Révoqué(e)">
<!ENTITY Invalid "Non valide">
<!ENTITY Disabled "Désactivé">
<!ENTITY Valid "Valide">
<!ENTITY Key_Algorithm "Algorithme à clé">
<!ENTITY Validity "Validité">
<!ENTITY Key_Options "Paramètres de clé">
<!ENTITY Operations "Opérations">
<!ENTITY Subkeys "Clés secondaires">
<!ENTITY Subkey_Details "Détails de la clé secondaire">
<!ENTITY Flags "Marqueurs">
<!ENTITY Key_Operations "">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "seront ignorées">
<!ENTITY Created "Créé(e)">
<!ENTITY User_Photos "Photos d'utilisateurs">
<!ENTITY User_Photo "">
<!ENTITY Enable_this_key_for_GnuPG_operations "Activer cette clé pour les opérations GnuPG">
<!ENTITY This_is_your_default_key "Cette clé est votre clé par défaut">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "Faire de cette clé la clé par défaut pour les opérations GnuPG">
<!ENTITY Enabled "Activé">
<!ENTITY Cannot_unset_your_default_key "Impossible de désaffecter votre clé par défaut">
<!ENTITY Trust_Assignment "Attribution d'un niveau de confiance">
<!ENTITY Unknown "Inconnu">
<!ENTITY Marginal "Partielle">
<!ENTITY Full "Complète">
<!ENTITY ultimate "">
<!ENTITY Group_Assignment "Attribution de groupe(s)">
<!ENTITY Select_group_s__below "">
<!ENTITY None_Selected "">
<!ENTITY Filter_or_Create_New "">
<!ENTITY Create_new_group "">
<!ENTITY Change_Passphrase "Modifier la phrase secrète">
<!ENTITY Add_Subkey "Ajouter une clé secondaire">
<!ENTITY Add_Photo "Ajouter une photo">
<!ENTITY Disable_this_key "">
<!ENTITY Enable_this_key "">
<!ENTITY Delete_this_Subkey "Supprimer cette clé secondaire">
<!ENTITY Export_this_key "">
<!ENTITY Refresh_from_Keyserver "Mettre à jour depuis le serveur de clés">
<!ENTITY Cannot_sign_a_revoked_UID "Un Identifiant Utilisateur (UID) révoqué ne peut être signé">
<!ENTITY Revoke_this_key "">
<!ENTITY Revoke_UID "Révoquer cet Identifiant Utilisateur (UID)">
<!ENTITY Cannot_make_a_revoked_UID_primary "Un Identifiant Utilisateur (UID) révoqué ne peut être rendu primaire">
<!ENTITY Make_Primary "">
<!ENTITY Delete "Supprimer">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "Cette signature a été faite avec une clé qui ne vous appartient pas">
<!ENTITY This_action_cannot_be_undone "Cette action est irréversible">
<!ENTITY Certify "">
<!ENTITY News "">
<!ENTITY New_features "">
<!ENTITY WebPG_Options "Paramètres WebPG">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "Le plugin WebPG NPAPI est valide">
<!ENTITY OpenPGP_was_detected "OpenPGP a été détecté">
<!ENTITY It_appears_you_have_a_key_agent_configured "Il semblerait que vous ayez un gestionnaire de clé de configuré">
<!ENTITY gpgconf_was_detected "gpgconf a été détecté">
<!ENTITY you_can_use_the_signature_methods "Vous pouvez utiliser les méthodes de signature">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "OpenPGP ne semble pas être installé">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "Il semble qu'aucun gestionnaire de clé ne soit configuré">
<!ENTITY A_working_key_agent_is_required "Un gestionnaire de clés fonctionnel est requis">
<!ENTITY gpgconf_does_not_appear_to_be_installed "gpgconf ne semble pas être installé">
<!ENTITY You_will_not_be_able_to_create_signatures "Vous ne pourrez pas créer de signatures">
<!ENTITY There_was_a_problem_loading_the_plugin "Une erreur est survenue lors du chargement du plugin">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "Ce plugin a peut-être été compilé sans compatibilité avec votre architecture">
<!ENTITY click_here_for_help_resolving_this_issue "Cliquer ici pour obtenir de l'aide sur ce problème">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "Activer le formatage intégré au contenu des messages et clés PGP">
<!ENTITY Inline_Options "Paramètres de l'intégration au contenu">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "déstinataire">
<!ENTITY Enable_WebPG_GMAIL_integration "Activer l'intégration de WebPG avec Gmail">
<!ENTITY EXPERIMENTAL "EXPERIMENTAL">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "Signer automatiquement les messages sortants dans Gmail">
<!ENTITY Linked_GMAIL_Identities "">
<!ENTITY Link_new_GMAIL_identity "">
<!ENTITY GPGCONF_binary "Exécutable GPGCONF">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "Votre système semble être correctement configuré pour WebPG">
<!ENTITY There_is_a_problem_with_your_configuration "Il y a un problème avec votre configuration">
<!ENTITY Inline_formatting_mode "Mode formatage intégré au contenu">
<!ENTITY Window "Fenêtre">
<!ENTITY Icon "Icône">
<!ENTITY Sample "Échantillon">
<!ENTITY WebPG_Toolbar "Barre d'outils WebPG">
<!ENTITY No_default_key_set "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "L'intégration de WebPG avec Gmail est EXPERIMENTALE">
<!ENTITY use_at_your_own_risk "A utiliser à vos risques et périls">
<!ENTITY PGP_MIME_Enabled "">
<!ENTITY PGP_MIME_Disabled "">
<!ENTITY delete "">
<!ENTITY WebPG_User_Documentation_Guides "">
<!ENTITY WebPG_Documentation "">
<!ENTITY Text_copied_to_clipboard "Texte copié dans le presse papier">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "papier">
<!ENTITY TEXT_COPIED "TEXTE COPIÉ">
<!ENTITY UNABLE_TO_COPY_TEXT "IMPOSSIBLE DE COPIER LE TEXTE">
<!ENTITY COPY_TO_CLIPBOARD "COPIER DANS LE PRESSE PAPIER">
<!ENTITY Verify_this_text "Vérifier ce texte">
<!ENTITY Decrypt_this_text "Déchiffrer ce texte">
<!ENTITY Import_this_Key "Importer cette clé">
<!ENTITY Clear_sign_this_text "Signer ce texte en clair">
<!ENTITY Encrypt_this_text "Chiffrer ce texte">
<!ENTITY Paste_Public_Key "Coller la clé publique">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "IMPOSSIBLE DE DÉCHIFFRER OU DE VÉRIFIER CE MESSAGE">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "MESSAGE CHIFFRÉ ET SIGNÉ EN PGP">
<!ENTITY DECRYPTION_FAILED "LE DÉCHIFFREMENT A ECHOUÉ">
<!ENTITY NO_SECRET_KEY "PAS DE CLÉ SECRÈTE">
<!ENTITY BAD_PASSPHRASE "PHRASE SECRÈTE INCORRECTE">
<!ENTITY DECRYPT_THIS_MESSAGE "DÉCHIFFRER CE MESSAGE">
<!ENTITY DISPLAY_ORIGINAL "AFFICHER L'ORIGINAL">
<!ENTITY DETACHED_PGP_SIGNATURE "SIGNATURE PGP DÉTACHÉE">
<!ENTITY PGP_SIGNED_MESSAGE "MESSAGE SIGNÉ EN PGP">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "LA SIGNATURE SUR CE MESSAGE EST INVALIDE">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "LA SIGNATURE A PEUT-ÊTRE ÉTÉ ALTÉRÉE">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "LA SIGNATURE DE CE MESSAGE A ÉCHOUÉ">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "CE MESSAGE A PEUT-ÊTRE ÉTÉ ALTÉRÉ">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "CE MESSAGE A ÉTÉ SIGNÉ AVEC LA CLÉ">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "CE MESSAGE A ÉTÉ SIGNÉ AVEC UNE CLÉ PUBLIQUE EXPIRÉE">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "CE MESSAGE A ÉTÉ SIGNÉ AVEC UNE CLÉ NE FIGURANT PAS DANS VOTRE TROUSSEAU">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "CHERCHER DES CLÉS SUR LE SERVEUR DE CLÉS">
<!ENTITY PGP_PUBLIC_KEY "CLÉ PUBLIQUE PGP">
<!ENTITY Names_UIDs_on_Key "Noms et Identifiants D'utilisateurs (UID) sur la clé">
<!ENTITY REVOKED "REVOQUÉ(E)">
<!ENTITY EXPIRED "">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "CETTE CLÉ N'EST PAS DANS VOTRE TROUSSEAU">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "CETTE CLÉ ET DANS VOTRE TROUSSEAU">
<!ENTITY IMPORT_THIS_KEY "IMPORTER CETTE CLÉ">
<!ENTITY DELETE_THIS_KEY "SUPPRIMER CETTE CLÉ">
<!ENTITY HIDE_ORIGINAL "CACHER L'ORIGINAL">
<!ENTITY UNUSABLE_KEY "CLÉ INUTILISABLE">
<!ENTITY NO_USER_ID "AUCUN IDENTIFIANT UTILISATEUR">
<!ENTITY WebPG "WebPG">
<!ENTITY About "À propos">
<!ENTITY Clear_Sign "Signer le contenu en clair">
<!ENTITY Sign_and_Encrypt_this_text "Signer et chiffrer ce texte">
<!ENTITY Import_this_Public_key "Importer cette clé publique">
<!ENTITY Do_not_use_WebPG_for_this_message "N'utilisez pas WebPG pour ce message">
<!ENTITY Sign_Inline "Signer à l'intérieur du contenu">
<!ENTITY Sign_as_Attachment "Signer en pièce jointe">
<!ENTITY You_do_not_have_any_keys_for "Vous n'avez aucune clé pour">
<!ENTITY or "ou">
<!ENTITY WebPG_is_preparing_the_email "">
<!ENTITY This_message_already_contains_PGP_data "Ce message contient déjà des données PGP">
<!ENTITY Would_you_like_to_Encrypt_anyway "Souhaitez-vous chiffrer malgré tout">
<!ENTITY Expired_keys_found_for "Des clés expirées ont été trouvées pour">
<!ENTITY and "et">
<!ENTITY This_message_will_be_Encrypted "">
<!ENTITY This_message_will_be_Signed_and_Encrypted "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "Vous avez plus d'une clé pour cette adresse">
<!ENTITY The_Key_for "La clé pour">
<!ENTITY is_invalid "n'est pas valide">
<!ENTITY Open_the_Key_Manager "Ouvrir le gestionnaire de clés">
<!ENTITY This_message_will_be_Signed "">
<!ENTITY Sign_Only "Signer uniquement">
<!ENTITY This_message_will_be_Encrypted_using_Symmetric_Encryption "">
<!ENTITY This_message_will_be_Signed_and_Encrypted_using_Symmetric_Encryption "">
<!ENTITY WebPG_is_checking_this_message_for_signatures "">
<!ENTITY Detected_email_address_is_invalid_ "">
<!ENTITY extDesc "extDesc">
