<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://webpg-firefox/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://webpg-firefox/locale/webpg.dtd">
<overlay id="webpg-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="../../constants.js"/>
    <script src="../../utils.js"/>
    <script src="../../preferences.js"/>
    <script src="../../webpg_overlay.js"/>
    <script src="thunderbirdUtils.js"/>
    <script src="composeOverlay.js"/>

    <menubar id="mail-menubar">
        <menu id="menu-webpg-compose" class="webpg-menu" insertbefore="tasksMenu" />
    </menubar>

    <menu id="menu-webpg-compose" class="webpg-menuitem webpg-menu-webpg" label="aa">
        <menupopup id="webpg-menu-popup">
            <menuitem class="webpg-menuitem webpg-menu-manager menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.MANAGER)"/>
            <menuitem class="webpg-menuitem webpg-menu-options menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.OPTS)"/>
            <menuitem class="webpg-menuitem webpg-menu-about menuitem-iconic" oncommand="webpg.overlay.onContextCommand(event,webpg.constants.overlayActions.ABOUT)"/>
        </menupopup>
    </menu>


    <!-- Thunderbird Compose Toolbar -->
    <toolbar id="composeToolbar2">
        <toolbarbutton id="webpg-msg-btn" insertafter="button-save" />
    </toolbar>

    <!-- Seamonkey Mail Compose Toolbar -->
    <toolbar id="composeToolbar">
        <toolbarbutton id="webpg-msg-btn" position="8"/>
    </toolbar>

    <!-- Thunderbird Compose Toolbar -->
    <toolbar id="customToolbars">
        <toolbarbutton id="webpg-msg-btn" insertafter="button-save" />
    </toolbar>

    <!-- Thunderbird compose Context menu -->
<!--    <popup id="msgComposeContext">-->
<!--        <menu id="context-webpg" />-->
<!--    </popup>-->

    <!-- Generic Context Menu -->
    <menu id="context-webpg" class="webpg-menuitem menu-iconic webpg-menu webpg-menu-webpg" src="chrome://webpg-firefox/skin/images/webpg-32.png">
        <menupopup  id="webpg-contex-popup">
            <menuitem class="webpg-menu-sign webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.PSIGN)"/>
            <menuitem class="webpg-menu-verif webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.VERIF)"/>
            <menuitem class="webpg-menu-crypt webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.CRYPT)"/>
            <menuitem class="webpg-menu-cryptsign webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.CRYPTSIGN)"/>
            <menuitem class="webpg-menu-decrypt webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.DECRYPT)"/>
            <menuitem class="webpg-menu-import webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.IMPORT)"/>
            <menuitem class="webpg-menu-export webpg-menuitem context-menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.EXPORT)"/>
            <menuseparator/>
            <menuitem class="webpg-menu-manager webpg-menuitem context-menu-item menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.MANAGER)"/>
            <menuitem class="webpg-menu-options webpg-menuitem context-menu-item menu-item menuitem-iconic" oncommand="webpg.overlay.onContextCommand('context-menu', webpg.constants.overlayActions.OPTS)"/>
        </menupopup>
    </menu>

    <toolbarbutton id="webpg-msg-btn"
        class="toolbarbutton-1 webpg-msg-btn webpg-menu-notselected"
        label="WebPG "
        type="menu"
        removable="true"
    >
        <menupopup>
            <menuitem id="webpg-msg-sign"
                class="webpg-msg-sign"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('PLAINSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-asign"
                class="webpg-msg-asign"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('ATTACHSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-enc"
                class="webpg-msg-enc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('CRYPT', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-sign-enc"
                class="webpg-msg-sign-enc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('CRYPTSIGN', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-symenc"
                class="webpg-msg-symenc"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('SYMCRYPT', this);"
                name="webpg-send-action"
            />
            <menuitem id="webpg-msg-noaction"
                class="webpg-msg-noaction"
                type="radio"
                oncommand="webpg.thunderbird.compose.setSendAction('NOACTION', this);"
                name="webpg-send-action"
            />
        </menupopup>
    </toolbarbutton>
</overlay>
