<!ENTITY About_WebPG "关于WebPG">
<!ENTITY Version "版本">
<!ENTITY Extension_Information "扩展的信息">
<!ENTITY Extension_version "扩展的版本">
<!ENTITY Platform "平台">
<!ENTITY Product "产品">
<!ENTITY User_Agent "用户代理">
<!ENTITY Language "语言">
<!ENTITY Plugin_Information "插件信息">
<!ENTITY Plugin_version "插件版本">
<!ENTITY GnuPG_Information "GnuPG的信息">
<!ENTITY GnuPG_version "GnuPG版本">
<!ENTITY GnuPG_binary "GnuPG的可执行文件">
<!ENTITY GnuPG_home_directory "GnuPG的用户目录">
<!ENTITY default "默认">
<!ENTITY GPGCONF_version "GPGCONF的版本">
<!ENTITY not_detected "未被检测">
<!ENTITY Assuan_version "Assuan的版本">
<!ENTITY Finished "完成">
<!ENTITY Translation_Status "">
<!ENTITY WebPG_Plugin_failed_to_load "WebPG插件装载失败">
<!ENTITY Key_Generation_Complete "密匙生成完毕">
<!ENTITY Key_Generation "生成密匙">
<!ENTITY Open_Key_Manager "打开密匙管理器">
<!ENTITY WebPG_Key_Generation_Failed "WebPG密匙生成失败">
<!ENTITY The_generation_of_your_new_key_is_now_complete "您的新密匙生成过程现已完成">
<!ENTITY Select_Recipient_s_ "选择签收人">
<!ENTITY Import "注入">
<!ENTITY Export "导出">
<!ENTITY Editor "编辑器">
<!ENTITY Search_Filter "搜索/过滤">
<!ENTITY Encrypt "加密">
<!ENTITY Insert "插入">
<!ENTITY no_action_has_been_selected "没有操作被选中">
<!ENTITY no_action_has_been_successful "没有操作成功">
<!ENTITY Cancel "取消">
<!ENTITY UIDs "用户标识符">
<!ENTITY Key_does_not_support_this_operation "密匙不支持该操作">
<!ENTITY Error_loading_WebPG "WebPG载入过程出错">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "在尝试载入WebPG过程中，我们碰到了一个问题">
<!ENTITY Error "错误">
<!ENTITY Suggestions "建议">
<!ENTITY The_plugin_was_unable_to_load "插件不能载入">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled "">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "GPG的安装可能有问题">
<!ENTITY consider_reinstalling_gpg4win "考虑重装gpg4win">
<!ENTITY Error_Details "错误详情">
<!ENTITY Error_in_Method "">
<!ENTITY Error_Code "错误代码">
<!ENTITY Error_String "错误字符串">
<!ENTITY File "文件">
<!ENTITY Line "行">
<!ENTITY Unknown_Error "不明错误">
<!ENTITY System_Information "系统信息">
<!ENTITY App_Version "软件版本">
<!ENTITY Sub_product "副产品">
<!ENTITY Vendor "供应商">
<!ENTITY This_message_already_contains_PGP_data "该讯息已包含了PGP数据">
<!ENTITY Would_you_like_to_Encrypt_anyway "无论如何，你都要加密吗？">
<!ENTITY Would_you_like_to_Sign_anyway "无论如何，你都要签名吗？">
<!ENTITY Would_you_like_to_Encrypt_and_Sign_anyway "无论如何，你都要签名并加密吗？">
<!ENTITY You_do_not_have_any_keys_for "您没有任何密匙适用于">
<!ENTITY or "或者">
<!ENTITY Expired_keys_found_for "">
<!ENTITY and "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "您有超过1个公匙配置那个地址">
<!ENTITY The_Key_for "">
<!ENTITY is_invalid "是非法的">
<!ENTITY Open_the_Key_Manager "打开密匙管理器">
<!ENTITY Sign_only "仅签名">
<!ENTITY Sign_and_Encrypt "签名并加密">
<!ENTITY Symmetric_Encryption "对称加密">
<!ENTITY Do_not_use_WebPG_for_this_message "对于该讯息不使用WebPG">
<!ENTITY Sign_Only "">
<!ENTITY no_email_address_provided "没有提供电子邮件地址">
<!ENTITY Use "">
<!ENTITY Decrypt "解密">
<!ENTITY Verify "校验">
<!ENTITY Secure_Editor "">
<!ENTITY Key_Manager "密匙管理器">
<!ENTITY Options "选项">
<!ENTITY PGP_Signed_Message "已被PGP签名的讯息">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "已被PGP签名或加密的讯息">
<!ENTITY PGP_Public_Key "PGP公匙">
<!ENTITY WebPG_Secure_Editor "">
<!ENTITY Unsecured_Editor "">
<!ENTITY WebPG_Key_Manager "WebPG密匙管理器">
<!ENTITY Private_Keys "私匙">
<!ENTITY Public_Keys "公匙">
<!ENTITY Your_Name "您的姓名">
<!ENTITY Your_Email "您的电子邮件">
<!ENTITY Comment "注释">
<!ENTITY Passphrase "口令">
<!ENTITY Repeat_Passphrase "重复口令">
<!ENTITY Advanced_Options "高级选项">
<!ENTITY Public_Key_Algorithm "公匙算法">
<!ENTITY Public_Key_Size "公匙尺寸">
<!ENTITY Private_Key_Algorithm "私匙算法">
<!ENTITY Private_Key_Size "私匙尺寸">
<!ENTITY Expire_in "有效期">
<!ENTITY Never "永不">
<!ENTITY n30_days "">
<!ENTITY n90_days "">
<!ENTITY n1_year "">
<!ENTITY Subkey_Options "子匙选项">
<!ENTITY encrypt_only "仅加密">
<!ENTITY set_your_own_capabilities "">
<!ENTITY Sign "签名">
<!ENTITY Authenticate "认证">
<!ENTITY Revoke_this_Key "回收该密匙">
<!ENTITY Revoke_this_UID "回收该用户标识">
<!ENTITY Revoke_this_Signature "回收该签名">
<!ENTITY Delete_this_Signature "删除该签名">
<!ENTITY Delete_this_UID "删除该用户标识">
<!ENTITY Delete_this_Key "删除该密匙">
<!ENTITY This_key_will_be_permanently_deleted "该密匙将永久删除">
<!ENTITY Are_you_sure "您确认">
<!ENTITY Change_Expiration "修改有效期">
<!ENTITY Sign_this_UID "为该用户标识签名">
<!ENTITY Key_Details "密匙详情">
<!ENTITY Export_Public_Key "导出公匙">
<!ENTITY Add_UID "增加用户标识">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "您确认您希望回收该密匙">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "您确认您希望回收该用户标识">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "您确认您希望回收该签名">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "您确认您希望删除该签名">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "您确认您要永久删除该用户标识">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "">
<!ENTITY New_Expiration_Date "新的有效期">
<!ENTITY Never_Expire "永不过期">
<!ENTITY Expiration_Date "过期时间">
<!ENTITY Building_Key_list "">
<!ENTITY Please_wait_while_we_build_the_key_list "在创建密匙列表时请等待">
<!ENTITY Click_to_generate_a_new_key "点击以便产生新密匙">
<!ENTITY Click_to_enable_key "点击以便启用密匙">
<!ENTITY Click_to_set_default_key "点击以便设定默认密匙">
<!ENTITY Generating_Key "生成密匙中">
<!ENTITY Waiting_for_entropy "">
<!ENTITY Building_key "构建密匙中">
<!ENTITY please_wait "请等待">
<!ENTITY Close "关闭">
<!ENTITY trust "信任">
<!ENTITY Generate_New_Key "生成新密匙">
<!ENTITY Create "创建">
<!ENTITY Name_Required "必须输入姓名">
<!ENTITY UID_Names_must_be_at_least_5_characters "用户标识名必须至少含有5个字符">
<!ENTITY UID_Names_cannot_begin_with_a_number "用户标识名不能以数字开头">
<!ENTITY Not_a_valid_email_address "并非有效的电子邮件地址">
<!ENTITY Passphrases_do_not_match "口令不匹配">
<!ENTITY Building_key__please_wait "构建密匙中，请等待">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "这可能需要花费很长（5分钟或更长）的时间才能完成">
<!ENTITY Please_be_patient_while_the_key_is_created "在密匙创建过程中请耐心">
<!ENTITY It_is_safe_to_close_this_window "关闭该窗口是安全的">
<!ENTITY key_generation_will_continue_in_the_background "密匙生成过程将在后台继续">
<!ENTITY Trust_Assignment "指定信任度">
<!ENTITY Unknown "未知">
<!ENTITY Marginal "勉强">
<!ENTITY Full "完全">
<!ENTITY Ultimate "绝对">
<!ENTITY None "绝不">
<!ENTITY New_group "新组">
<!ENTITY Group_Assignment "指定组">
<!ENTITY Change_Passphrase "更改口令">
<!ENTITY Add_Subkey "增加子密匙">
<!ENTITY Add_Photo "">
<!ENTITY Enabled "启用">
<!ENTITY Disabled "禁用">
<!ENTITY Valid "合法的">
<!ENTITY Expired "过期">
<!ENTITY Invalid "非法">
<!ENTITY Revoked "已回收">
<!ENTITY Enable_this_Key "启用该密匙">
<!ENTITY Disable_this_Key "禁用该密匙">
<!ENTITY KeyID "密匙标识">
<!ENTITY Key_Created "密匙已被创建">
<!ENTITY Expires "有效期">
<!ENTITY User_IDs "用户标识">
<!ENTITY Fingerprint "指纹">
<!ENTITY Status "状态">
<!ENTITY Key_Algorithm "密匙算法">
<!ENTITY Validity "合法">
<!ENTITY Key_Options "密匙选项">
<!ENTITY Operations "操作">
<!ENTITY Export_this_Key "导出该密匙">
<!ENTITY Publish_to_Keyserver "发布到密匙服务器">
<!ENTITY Refresh_from_Keyserver "从密匙服务器更新">
<!ENTITY Subkeys "子密匙">
<!ENTITY Subkey_Details "子密匙详情">
<!ENTITY Flags "">
<!ENTITY Delete_this_Subkey "删除该子密匙">
<!ENTITY Revoke_this_Subkey "回收该子密匙">
<!ENTITY Make_primary "设为主要">
<!ENTITY Revoke_UID "回收用户标识">
<!ENTITY REVOKED "已回收">
<!ENTITY Created "创建">
<!ENTITY self_signature "自我签名">
<!ENTITY local "本地的">
<!ENTITY non_exportable "">
<!ENTITY other_signature "其他签名">
<!ENTITY Revoke "回收">
<!ENTITY Delete "删除">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "由不在您的密匙环中的密匙所做签名会被忽略">
<!ENTITY Cannot_unset_your_default_key "未能取消您的默认密匙">
<!ENTITY Calculating_Trust "计算可信度">
<!ENTITY Please_wait_while_we_calculate_the_trust_for_this_item "">
<!ENTITY Save "保存">
<!ENTITY Delete_this_key "删除该密匙">
<!ENTITY Add "">
<!ENTITY There_was_an_error_parsing_this_image_file "">
<!ENTITY There_was_an_error_adding_this_image_file "">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "">
<!ENTITY Only_JPEG_image_files_are_supported "">
<!ENTITY WARNING "">
<!ENTITY is_quite_large "">
<!ENTITY Consider_using_a_smaller_image "">
<!ENTITY Only_one_image_can_be_added "">
<!ENTITY Copy "复制">
<!ENTITY Please_specify_the_revocation_details "请说明回收的详情">
<!ENTITY Reason "理由">
<!ENTITY No_reason_specified "没有具体理由">
<!ENTITY Key_has_been_compromised "密匙已泄露">
<!ENTITY Key_is_superseded "密匙已被取代">
<!ENTITY Key_is_no_longer_used "密匙不再使用">
<!ENTITY Description "描述">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "您确认要把该密匙发布到密匙服务器">
<!ENTITY Publish "发布">
<!ENTITY Sending_key_to_Keyserver "发送密匙到密匙服务器">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "在将密匙传送到密匙服务器的过程中存在问题">
<!ENTITY No_Keyserver_defined "没有预定密匙服务器">
<!ENTITY Keyserver "密匙服务器">
<!ENTITY Try_Again "重试">
<!ENTITY Key_Published_to_Keyserver "密匙被发布到密匙服务器">
<!ENTITY Publish_Again "再次发布">
<!ENTITY Key_not_found_on_keyserver "未在密匙服务器中发现密匙">
<!ENTITY User_ID_is_no_longer_valid "用户标识不在合法">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "请选择您将用来创建签名的密匙">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "您还没有启用任何密匙供WebPG使用">
<!ENTITY please_click_here "请点击这儿">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "选择1个或更多密匙供WebPG使用">
<!ENTITY You_have_not_generated_any_keys "您没有生成任何密匙">
<!ENTITY and_generate_a_key_to_use_with_webpg "生成一个密匙供WebPG使用">
<!ENTITY Already_signed_with_this_key "已经被该密匙签名">
<!ENTITY Signature_added_using_this_key "通过使用该密匙已增加签名">
<!ENTITY Delete_this_Photo "">
<!ENTITY Cannot_Publish_Keys_without_gpgconf_utility_installed "未安装gpgconf工具的话将不能发布密匙">
<!ENTITY Cannot_create_signatures_without_gpgconf_utility_installed "未安装gpgconf工具的话将不能创建签名">
<!ENTITY Cannot_Publish_Keys_without_Keyserver_configured "不配置密匙服务器的话将不能发布密匙">
<!ENTITY Cannot_sign_a_revoked_UID "不能给已回收用户标识签名">
<!ENTITY Cannot_make_a_revoked_UID_primary "不能将已回收用户标识设为主要">
<!ENTITY Cannot_sign_an_expired_key "不能给过期密匙签名">
<!ENTITY Are_you_certain_you_would_like_to_delete_signature "你确认你要删除签名">
<!ENTITY from_this_User_ID "">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "该签名是由一个不属于您的密匙创建的">
<!ENTITY This_action_cannot_be_undone "该操作不能取消">
<!ENTITY User_Photos "">
<!ENTITY Enable_this_key_for_GnuPG_operations "">
<!ENTITY This_is_your_default_key "这是您的默认密匙">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "">
<!ENTITY Searching_for "搜寻">
<!ENTITY WebPG_Options "WebPG选项">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "WebPG NPAPI插件是合法的">
<!ENTITY OpenPGP_was_detected "">
<!ENTITY It_appears_you_have_a_key_agent_configured "您似乎已经设置了密匙代理">
<!ENTITY gpgconf_was_detected "gpgconf已被检测到">
<!ENTITY you_can_use_the_signature_methods "">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "您似乎还没有配置密匙代理">
<!ENTITY A_working_key_agent_is_required "需要一个工作中的密匙代理">
<!ENTITY gpgconf_does_not_appear_to_be_installed "gpgconf似乎没有被安装">
<!ENTITY You_will_not_be_able_to_create_signatures "您不能创建签名">
<!ENTITY There_was_a_problem_loading_the_plugin "在载入插件过程存在问题">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "">
<!ENTITY click_here_for_help_resolving_this_issue "点击这里以获取此问题的解决方法">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "启用PGP讯息与密匙的行内格式">
<!ENTITY Inline_Options "">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "除指定签收人之外总是用您的默认密匙加密">
<!ENTITY Enable_WebPG_GMAIL_integration "启用WebPG与GMail的整合功能">
<!ENTITY EXPERIMENTAL "实验阶段">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "">
<!ENTITY GPGCONF_binary "">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "您的系统似乎已正确配置了WebPG">
<!ENTITY There_is_a_problem_with_your_configuration "您的配置文件存在问题">
<!ENTITY Inline_formatting_mode "">
<!ENTITY Window "">
<!ENTITY Icon "">
<!ENTITY Sample "">
<!ENTITY WebPG_Toolbar "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "WebPG与GMail的整合属于实验性阶段">
<!ENTITY use_at_your_own_risk "使用它需自担风险">
<!ENTITY Text_copied_to_clipboard "文本被复制到黏切板之中">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "在将数据存入黏企切板的过程中可能存在问题">
<!ENTITY TEXT_COPIED "">
<!ENTITY UNABLE_TO_COPY_TEXT "">
<!ENTITY COPY_TO_CLIPBOARD "复制到黏切板">
<!ENTITY Verify_this_text "验证该文本">
<!ENTITY Decrypt_this_text "解密该文本">
<!ENTITY Import_this_Key "注入该密匙">
<!ENTITY Clear_sign_this_text "为该文本做明文签名">
<!ENTITY Encrypt_this_text "加密该文本">
<!ENTITY Paste_Public_Key "粘帖公匙">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "无法解密或者校验该讯息">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "已被PGP加密并签名的讯息">
<!ENTITY DECRYPTION_FAILED "解密失败">
<!ENTITY NO_SECRET_KEY "没有私匙">
<!ENTITY BAD_PASSPHRASE "口令不对">
<!ENTITY DECRYPT_THIS_MESSAGE "解密该讯息">
<!ENTITY DISPLAY_ORIGINAL "显示原始讯息">
<!ENTITY DETACHED_PGP_SIGNATURE "分离式PGP签名">
<!ENTITY PGP_SIGNED_MESSAGE "已被PGP签名的讯息">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "该讯息上的签名非法">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "该讯息已被一个过期公匙签名">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "该讯息被一个不在您的密匙环中的公匙签名">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "在密匙服务器中搜索密匙">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "该讯息的签名失败">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "">
<!ENTITY PGP_PUBLIC_KEY "PGP公匙">
<!ENTITY Names_UIDs_on_Key "密匙上的姓名或用户标识">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "该密匙不在您的密匙环中">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "该密匙在您的密匙环中">
<!ENTITY IMPORT_THIS_KEY "注入该密匙">
<!ENTITY DELETE_THIS_KEY "删除该密匙">
<!ENTITY HIDE_ORIGINAL "">
<!ENTITY UNUSABLE_KEY "不可用密匙">
<!ENTITY NO_USER_ID "无用户标识">
<!ENTITY WebPG "WebPG">
<!ENTITY About "关于">
<!ENTITY Clear_Sign "明文">
<!ENTITY Sign_and_Encrypt_this_text "为这段文字签名并加密">
<!ENTITY Import_this_Public_key "注入该公匙">
<!ENTITY Sign_Inline "行内签名">
<!ENTITY Sign_as_Attachment "给附件签名">
