<!ENTITY About_WebPG "Tietoja WebPG:sta">
<!ENTITY Version "Versio">
<!ENTITY Extension_Information "Tietoa laajennuksesta">
<!ENTITY Extension_version "Laajennuksen versio">
<!ENTITY Platform "Alusta">
<!ENTITY Product "Tuote">
<!ENTITY User_Agent "Selaimen tunniste (user-agent)">
<!ENTITY Language "Kieli">
<!ENTITY Plugin_Information "Tietoa liitännäisestä">
<!ENTITY Plugin_version "Liitännäisen versio">
<!ENTITY GnuPG_Information "Tietoa GnuPG:stä">
<!ENTITY GnuPG_version "GnuPG versio">
<!ENTITY GnuPG_binary "GNuPG binääri">
<!ENTITY GnuPG_home_directory "GnuPG kotihakemisto">
<!ENTITY default "oletus">
<!ENTITY GPGCONF_version "GPGCONF versio">
<!ENTITY not_detected "ei löydetty">
<!ENTITY Assuan_version "Assuan versio">
<!ENTITY Key_Agent "">
<!ENTITY Finished "Valmis">
<!ENTITY Translation_Status "">
<!ENTITY WebPG_Plugin_failed_to_load "WebPG liitännäisen lataaminen epäonnistui.">
<!ENTITY Key_Generation_Complete "Avain luotiin onnistuneesti.">
<!ENTITY Key_Generation "Avaimen luonti">
<!ENTITY Open_Key_Manager "Avaa avainten hallinta">
<!ENTITY WebPG_Key_Generation_Failed "WebPG avaimen luonti epäonnistui">
<!ENTITY The_generation_of_your_new_key_is_now_complete "Uuden avaimesi luonti on valmistunut">
<!ENTITY Options "Asetukset">
<!ENTITY Key_Manager "Avainten hallinta">
<!ENTITY Refresh_Key_List "">
<!ENTITY Generate_New_Key "">
<!ENTITY Create "">
<!ENTITY Name_Required "">
<!ENTITY UID_Names_must_be_at_least_5_characters "">
<!ENTITY UID_Names_cannot_begin_with_a_number "">
<!ENTITY Not_a_valid_email_address "">
<!ENTITY Passphrases_do_not_match "">
<!ENTITY Building_key__please_wait "">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "">
<!ENTITY Please_be_patient_while_the_key_is_created "">
<!ENTITY It_is_safe_to_close_this_window "">
<!ENTITY key_generation_will_continue_in_the_background "">
<!ENTITY Close "">
<!ENTITY Cancel "Peruuta">
<!ENTITY Import_from_File "">
<!ENTITY Import "Tuo">
<!ENTITY Error "Virhe">
<!ENTITY There_was_an_error_parsing_this_PGP_file "">
<!ENTITY There_was_an_error_importing_any_keys_in_this_file "">
<!ENTITY Please_use_the_button_above_to_open_a_key_file___asc__txt_ "">
<!ENTITY User_Guide "">
<!ENTITY Select_Recipient_s_ "Valitse vastaanottaja(t)">
<!ENTITY Export "Vie">
<!ENTITY Editor "Muokkaustyökalu">
<!ENTITY Search_Filter "Etsi/Suodata">
<!ENTITY Encrypt "Salaa">
<!ENTITY Insert "Lisää">
<!ENTITY no_action_has_been_selected "yhtään toimintoa ei ole valittu">
<!ENTITY no_action_has_been_successful "yksikään toiminto ei onnistunut">
<!ENTITY UIDs "UID:t">
<!ENTITY Key_does_not_support_this_operation "Avain ei tue tätä operaatiota">
<!ENTITY Error_loading_WebPG "Virhe ladattaessa WebPG:tä">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "WebPG:n latauksen yhteydessä kohdattiin ongelma">
<!ENTITY Suggestions "Ehdotukset">
<!ENTITY The_plugin_was_unable_to_load "lisäkkeen latautuminen epäonnistui">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled "">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "">
<!ENTITY The_WebPG_Native_Messaging_Host_was_unreachable "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "gpg asennuksessasi saattaa olla ongelma">
<!ENTITY consider_reinstalling_gpg4win "harkitse gpg4win uudelleen asentamista">
<!ENTITY Error_Details "Virheen yksityiskohdat">
<!ENTITY Error_in_Method "Virhe menetelmässä">
<!ENTITY Error_Code "Virhekoodi">
<!ENTITY Error_String "Virhe merkkijono">
<!ENTITY File "Tiedosto">
<!ENTITY Line "Rivi">
<!ENTITY Unknown_Error "Tuntematon virhe">
<!ENTITY System_Information "Järjestelmän tiedot">
<!ENTITY App_Version "Ohjelma versio">
<!ENTITY Sub_product "Ali-tuote">
<!ENTITY Vendor "Valmistaja">
<!ENTITY no_email_address_provided "">
<!ENTITY Use "">
<!ENTITY Sign_only "Vain allekirjoita">
<!ENTITY Sign_and_Encrypt "Allekirjoita ja salaa">
<!ENTITY Symmetric_Encryption "Symmetrinen salaus">
<!ENTITY Signed_Symmetric_Encryption "">
<!ENTITY Decrypt "Pura salaus">
<!ENTITY Verify "Varmista">
<!ENTITY Secure_Editor "Turvattu muokkain">
<!ENTITY PGP_Signed_Message "PGP allekirjoitettu viesti">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "PGP SALATTU TAI ALLEKIRJOITETTU VIESTI">
<!ENTITY PGP_Public_Key "PGP julkinen avain">
<!ENTITY WebPG_Secure_Editor "WebPG Turvattu muokkain">
<!ENTITY Unsecured_Editor "Turvaamaton muokkain">
<!ENTITY Loading_keys "">
<!ENTITY Generating_Key "">
<!ENTITY Waiting_for_entropy "">
<!ENTITY Building_key "">
<!ENTITY please_wait "">
<!ENTITY Private_Keys "Yksityiset avaimet">
<!ENTITY Public_Keys "Julkiset avaimet">
<!ENTITY Search_Keyserver "">
<!ENTITY Search_for_Keys_on_Keyserver "">
<!ENTITY Your_Name "Nimesi">
<!ENTITY Your_Email "Sähköpostiosoitteesi">
<!ENTITY Comment "Kommentti">
<!ENTITY Passphrase "Tunnuslause">
<!ENTITY Repeat_Passphrase "Toista tunnuslause">
<!ENTITY Advanced_Options "Lisäasetukset">
<!ENTITY Public_Key_Algorithm "Julkisen avaimen algoritmi">
<!ENTITY Public_Key_Size "Julkisen avaimen koko">
<!ENTITY Private_Key_Algorithm "Yksityisen avaimen algoritmi">
<!ENTITY Private_Key_Size "Yksityisen avaimen koko">
<!ENTITY Expire_in "Vanhenee">
<!ENTITY Never "Ei koskaan">
<!ENTITY n30_days "n30 päivää">
<!ENTITY n90_days "n90 päivää">
<!ENTITY n1_year "n1 vuosi">
<!ENTITY Subkey_Options "Aliavainten asetukset">
<!ENTITY encrypt_only "vain salaa">
<!ENTITY set_your_own_capabilities "aseta omat kyvyt">
<!ENTITY Sign "Allekirjoita">
<!ENTITY Authenticate "Todenna">
<!ENTITY Revoke_this_Key "Mitätöi avain">
<!ENTITY Revoke_this_UID "Mitätöi UID">
<!ENTITY Revoke_this_Signature "Mitätöi allekirjoitus">
<!ENTITY Delete_this_Signature "Poista allekirjoitus">
<!ENTITY Delete_this_UID "Poista UID">
<!ENTITY Delete_this_Key "Poista UID">
<!ENTITY This_key_will_be_permanently_deleted "Tämä avain poistetaan pysyvästi">
<!ENTITY Are_you_sure "Oletko varma">
<!ENTITY Change_Expiration "Muuta vanhenemista">
<!ENTITY Sign_this_UID "">
<!ENTITY Key_Details "">
<!ENTITY Export_Public_Key "">
<!ENTITY Add_UID "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "">
<!ENTITY New_Expiration_Date "">
<!ENTITY Never_Expire "">
<!ENTITY Expiration_Date "">
<!ENTITY Save "">
<!ENTITY Delete_this_key "">
<!ENTITY Add "">
<!ENTITY There_was_an_error_parsing_this_image_file "">
<!ENTITY There_was_an_error_adding_this_image_file "">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "">
<!ENTITY Only_JPEG_image_files_are_supported "">
<!ENTITY WARNING "">
<!ENTITY is_quite_large "">
<!ENTITY Consider_using_a_smaller_image "">
<!ENTITY Only_one_image_can_be_added "">
<!ENTITY Copy "">
<!ENTITY Please_specify_the_revocation_details "">
<!ENTITY Reason "">
<!ENTITY No_reason_specified "">
<!ENTITY Key_has_been_compromised "">
<!ENTITY Key_is_superseded "">
<!ENTITY Key_is_no_longer_used "">
<!ENTITY Description "">
<!ENTITY Revoke "">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "">
<!ENTITY Publish "">
<!ENTITY Sending_key_to_Keyserver "">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "">
<!ENTITY No_Keyserver_defined "">
<!ENTITY Keyserver "">
<!ENTITY Try_Again "">
<!ENTITY Key_Published_to_Keyserver "">
<!ENTITY Publish_Again "">
<!ENTITY Publish_to_Keyserver "">
<!ENTITY Key_not_found_on_keyserver "">
<!ENTITY Key_updated "">
<!ENTITY No_changes_to_key "">
<!ENTITY User_ID_is_no_longer_valid "">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "">
<!ENTITY please_click_here "">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "">
<!ENTITY You_have_not_generated_any_keys "">
<!ENTITY and_generate_a_key_to_use_with_webpg "">
<!ENTITY Already_signed_with_this_key "">
<!ENTITY Signature_added_using_this_key "">
<!ENTITY Delete_this_Photo "">
<!ENTITY Searching_for "">
<!ENTITY Search_string_too_ambiguous_or_not_found_on_server "">
<!ENTITY KeyID "">
<!ENTITY IMPORT "">
<!ENTITY Key_Created "">
<!ENTITY Expires "">
<!ENTITY Expired "">
<!ENTITY User_IDs "">
<!ENTITY Fingerprint "">
<!ENTITY Status "">
<!ENTITY Revoked "">
<!ENTITY Invalid "">
<!ENTITY Disabled "">
<!ENTITY Valid "">
<!ENTITY Key_Algorithm "">
<!ENTITY Validity "">
<!ENTITY Key_Options "">
<!ENTITY Operations "">
<!ENTITY Subkeys "">
<!ENTITY Subkey_Details "">
<!ENTITY Flags "">
<!ENTITY Key_Operations "">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "">
<!ENTITY Created "">
<!ENTITY User_Photos "">
<!ENTITY User_Photo "">
<!ENTITY Enable_this_key_for_GnuPG_operations "">
<!ENTITY This_is_your_default_key "">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "">
<!ENTITY Enabled "">
<!ENTITY Cannot_unset_your_default_key "">
<!ENTITY Trust_Assignment "">
<!ENTITY Unknown "">
<!ENTITY Marginal "">
<!ENTITY Full "">
<!ENTITY ultimate "">
<!ENTITY Group_Assignment "">
<!ENTITY Select_group_s__below "">
<!ENTITY None_Selected "">
<!ENTITY Filter_or_Create_New "">
<!ENTITY Create_new_group "">
<!ENTITY Change_Passphrase "">
<!ENTITY Add_Subkey "">
<!ENTITY Add_Photo "">
<!ENTITY Disable_this_key "">
<!ENTITY Enable_this_key "">
<!ENTITY Delete_this_Subkey "">
<!ENTITY Export_this_key "">
<!ENTITY Refresh_from_Keyserver "">
<!ENTITY Cannot_sign_a_revoked_UID "">
<!ENTITY Revoke_this_key "">
<!ENTITY Revoke_UID "">
<!ENTITY Cannot_make_a_revoked_UID_primary "">
<!ENTITY Make_Primary "">
<!ENTITY Delete "">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "">
<!ENTITY This_action_cannot_be_undone "">
<!ENTITY Certify "">
<!ENTITY News "">
<!ENTITY New_features "">
<!ENTITY WebPG_Options "">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "">
<!ENTITY OpenPGP_was_detected "">
<!ENTITY It_appears_you_have_a_key_agent_configured "">
<!ENTITY gpgconf_was_detected "">
<!ENTITY you_can_use_the_signature_methods "">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "">
<!ENTITY A_working_key_agent_is_required "">
<!ENTITY gpgconf_does_not_appear_to_be_installed "">
<!ENTITY You_will_not_be_able_to_create_signatures "">
<!ENTITY There_was_a_problem_loading_the_plugin "">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "">
<!ENTITY click_here_for_help_resolving_this_issue "">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "">
<!ENTITY Inline_Options "">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "">
<!ENTITY Enable_WebPG_GMAIL_integration "">
<!ENTITY EXPERIMENTAL "">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "">
<!ENTITY Linked_GMAIL_Identities "">
<!ENTITY Link_new_GMAIL_identity "">
<!ENTITY GPGCONF_binary "">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "">
<!ENTITY There_is_a_problem_with_your_configuration "">
<!ENTITY Inline_formatting_mode "">
<!ENTITY Window "">
<!ENTITY Icon "">
<!ENTITY Sample "">
<!ENTITY WebPG_Toolbar "">
<!ENTITY No_default_key_set "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "">
<!ENTITY use_at_your_own_risk "">
<!ENTITY PGP_MIME_Enabled "">
<!ENTITY PGP_MIME_Disabled "">
<!ENTITY delete "">
<!ENTITY WebPG_User_Documentation_Guides "">
<!ENTITY WebPG_Documentation "">
<!ENTITY Text_copied_to_clipboard "">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "">
<!ENTITY TEXT_COPIED "">
<!ENTITY UNABLE_TO_COPY_TEXT "">
<!ENTITY COPY_TO_CLIPBOARD "">
<!ENTITY Verify_this_text "">
<!ENTITY Decrypt_this_text "">
<!ENTITY Import_this_Key "">
<!ENTITY Clear_sign_this_text "">
<!ENTITY Encrypt_this_text "">
<!ENTITY Paste_Public_Key "">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "">
<!ENTITY DECRYPTION_FAILED "">
<!ENTITY NO_SECRET_KEY "">
<!ENTITY BAD_PASSPHRASE "">
<!ENTITY DECRYPT_THIS_MESSAGE "">
<!ENTITY DISPLAY_ORIGINAL "">
<!ENTITY DETACHED_PGP_SIGNATURE "">
<!ENTITY PGP_SIGNED_MESSAGE "">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "">
<!ENTITY PGP_PUBLIC_KEY "">
<!ENTITY Names_UIDs_on_Key "">
<!ENTITY REVOKED "">
<!ENTITY EXPIRED "">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "">
<!ENTITY IMPORT_THIS_KEY "">
<!ENTITY DELETE_THIS_KEY "">
<!ENTITY HIDE_ORIGINAL "">
<!ENTITY UNUSABLE_KEY "">
<!ENTITY NO_USER_ID "">
<!ENTITY WebPG "">
<!ENTITY About "">
<!ENTITY Clear_Sign "">
<!ENTITY Sign_and_Encrypt_this_text "">
<!ENTITY Import_this_Public_key "">
<!ENTITY Do_not_use_WebPG_for_this_message "Älä käytä WebPG:tä tälle viestille">
<!ENTITY Sign_Inline "">
<!ENTITY Sign_as_Attachment "">
<!ENTITY You_do_not_have_any_keys_for "Sinulla ei ole avaimia, jotka vastaavat">
<!ENTITY or "tai">
<!ENTITY WebPG_is_preparing_the_email "">
<!ENTITY This_message_already_contains_PGP_data "Tämä viesti sisältää jo GPG dataa">
<!ENTITY Would_you_like_to_Encrypt_anyway "Haluatko joka tapauksessa salata">
<!ENTITY Expired_keys_found_for "">
<!ENTITY and "">
<!ENTITY This_message_will_be_Encrypted "">
<!ENTITY This_message_will_be_Signed_and_Encrypted "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "Sinulla on useampi kuin yksi avain, joka vastaa osoitetta">
<!ENTITY The_Key_for "Avaimet, jotka vastaavat">
<!ENTITY is_invalid "on epäkelpo">
<!ENTITY Open_the_Key_Manager "Avaa avainten hallinta">
<!ENTITY This_message_will_be_Signed "">
<!ENTITY Sign_Only "">
<!ENTITY This_message_will_be_Encrypted_using_Symmetric_Encryption "">
<!ENTITY This_message_will_be_Signed_and_Encrypted_using_Symmetric_Encryption "">
<!ENTITY WebPG_is_checking_this_message_for_signatures "">
<!ENTITY Detected_email_address_is_invalid_ "">
<!ENTITY extDesc "">
