<!ENTITY About_WebPG "About WebPG">
<!ENTITY Version "Version">
<!ENTITY Extension_Information "Extension Information">
<!ENTITY Extension_version "Extension version">
<!ENTITY Platform "Platform">
<!ENTITY Product "Product">
<!ENTITY User_Agent "User Agent">
<!ENTITY Language "Language">
<!ENTITY Plugin_Information "Plugin Information">
<!ENTITY Plugin_version "Plugin version">
<!ENTITY GnuPG_Information "GnuPG Information">
<!ENTITY GnuPG_version "GnuPG version">
<!ENTITY GnuPG_binary "GnuPG binary">
<!ENTITY GnuPG_home_directory "GnuPG home directory">
<!ENTITY default "default">
<!ENTITY GPGCONF_version "GPGCONF version">
<!ENTITY not_detected "not detected">
<!ENTITY Assuan_version "Assuan version">
<!ENTITY Key_Agent "">
<!ENTITY Finished "Finished">
<!ENTITY Translation_Status "Translation Status">
<!ENTITY WebPG_Plugin_failed_to_load "WebPG Plugin failed to load">
<!ENTITY Key_Generation_Complete "Key Generation Complete">
<!ENTITY Key_Generation "Key Generation">
<!ENTITY Open_Key_Manager "Open Key Manager">
<!ENTITY WebPG_Key_Generation_Failed "WebPG Key Generation Failed">
<!ENTITY The_generation_of_your_new_key_is_now_complete "The generation of your new key is now complete">
<!ENTITY Options "Options">
<!ENTITY Key_Manager "Key Manager">
<!ENTITY Refresh_Key_List "">
<!ENTITY Generate_New_Key "Generate New Key">
<!ENTITY Create "Create">
<!ENTITY Name_Required "Name Required">
<!ENTITY UID_Names_must_be_at_least_5_characters "UID Names must be at least 5 characters">
<!ENTITY UID_Names_cannot_begin_with_a_number "UID Names cannot begin with a number">
<!ENTITY Not_a_valid_email_address "Not a valid email address">
<!ENTITY Passphrases_do_not_match "Passphrases do not match">
<!ENTITY Building_key__please_wait "Building key, please wait..">
<!ENTITY This_may_take_a_long_time__5_minutes_or_more__to_complete "This may take a long time (5 minutes or more) to complete">
<!ENTITY Please_be_patient_while_the_key_is_created "Please be patient while the key is created">
<!ENTITY It_is_safe_to_close_this_window "It is safe to close this window">
<!ENTITY key_generation_will_continue_in_the_background "key generation will continue in the background">
<!ENTITY Close "Close">
<!ENTITY Cancel "Cancel">
<!ENTITY Import_from_File "">
<!ENTITY Import "Import">
<!ENTITY Error "Error">
<!ENTITY There_was_an_error_parsing_this_PGP_file "">
<!ENTITY There_was_an_error_importing_any_keys_in_this_file "">
<!ENTITY Please_use_the_button_above_to_open_a_key_file___asc__txt_ "">
<!ENTITY User_Guide "">
<!ENTITY Select_Recipient_s_ "Select Recipients(s)">
<!ENTITY Export "Export">
<!ENTITY Editor "Editor">
<!ENTITY Search_Filter "Search/Filter">
<!ENTITY Encrypt "Encrypt">
<!ENTITY Insert "Insert">
<!ENTITY no_action_has_been_selected "no action has been selected">
<!ENTITY no_action_has_been_successful "no action has been successful">
<!ENTITY UIDs "UIDs">
<!ENTITY Key_does_not_support_this_operation "Key does not support this operation">
<!ENTITY Error_loading_WebPG "Error loading WebPG">
<!ENTITY We_encountered_a_problem_while_attempting_to_load_WebPG "We encountered a problem while attempting to load WebPG">
<!ENTITY Suggestions "Suggestions">
<!ENTITY The_plugin_was_unable_to_load "The plugin was unable to load">
<!ENTITY The_Firefox_Click_to_Play_feature_is_enabled "The Firefox Click to Play feature is enabled">
<!ENTITY WebPG_cannot_load_the_required_plugin_with_this_feature_enabled "WebPG cannot load the required plugin with this feature enabled">
<!ENTITY The_WebPG_Native_Messaging_Host_was_unreachable "">
<!ENTITY There_might_be_a_problem_with_the_gpg_installation "There might be a problem with the gpg installation">
<!ENTITY consider_reinstalling_gpg4win "consider reinstalling gpg4win">
<!ENTITY Error_Details "Error Details">
<!ENTITY Error_in_Method "Error in Method">
<!ENTITY Error_Code "Error Code">
<!ENTITY Error_String "Error String">
<!ENTITY File "File">
<!ENTITY Line "Line">
<!ENTITY Unknown_Error "Unknown Error">
<!ENTITY System_Information "System Information">
<!ENTITY App_Version "App Version">
<!ENTITY Sub_product "Sub-product">
<!ENTITY Vendor "Vendor">
<!ENTITY no_email_address_provided "no email address provided">
<!ENTITY Use "Use">
<!ENTITY Sign_only "Sign only">
<!ENTITY Sign_and_Encrypt "Sign and Encrypt">
<!ENTITY Symmetric_Encryption "Symmetric Encryption">
<!ENTITY Signed_Symmetric_Encryption "">
<!ENTITY Decrypt "Decrypt">
<!ENTITY Verify "Verify">
<!ENTITY Secure_Editor "Secure Editor">
<!ENTITY PGP_Signed_Message "PGP Signed Message">
<!ENTITY PGP_ENCRYPTED_OR_SIGNED_MESSAGE "PGP ENCRYPTED OR SIGNED MESSAGE">
<!ENTITY PGP_Public_Key "PGP Public Key">
<!ENTITY WebPG_Secure_Editor "WebPG Secure Editor">
<!ENTITY Unsecured_Editor "Unsecured Editor">
<!ENTITY Loading_keys "">
<!ENTITY Generating_Key "Generating Key...">
<!ENTITY Waiting_for_entropy "Waiting for entropy...">
<!ENTITY Building_key "Building key">
<!ENTITY please_wait "please wait...">
<!ENTITY Private_Keys "Private Keys">
<!ENTITY Public_Keys "Public Keys">
<!ENTITY Search_Keyserver "">
<!ENTITY Search_for_Keys_on_Keyserver "">
<!ENTITY Your_Name "Your Name">
<!ENTITY Your_Email "Your Email">
<!ENTITY Comment "Comment">
<!ENTITY Passphrase "Passphrase">
<!ENTITY Repeat_Passphrase "Repeat Passphrase">
<!ENTITY Advanced_Options "Advanced Options">
<!ENTITY Public_Key_Algorithm "Public Key Algorithm">
<!ENTITY Public_Key_Size "Public Key Size">
<!ENTITY Private_Key_Algorithm "Private Key Algorithm">
<!ENTITY Private_Key_Size "Private Key Size">
<!ENTITY Expire_in "Expire in">
<!ENTITY Never "Never">
<!ENTITY n30_days "30 days">
<!ENTITY n90_days "90 days">
<!ENTITY n1_year "1 year">
<!ENTITY Subkey_Options "Subkey Options">
<!ENTITY encrypt_only "encrypt only">
<!ENTITY set_your_own_capabilities "set your own capabilities">
<!ENTITY Sign "Sign">
<!ENTITY Authenticate "Authenticate">
<!ENTITY Revoke_this_Key "Revoke this Key">
<!ENTITY Revoke_this_UID "Revoke this UID">
<!ENTITY Revoke_this_Signature "Revoke this Signature">
<!ENTITY Delete_this_Signature "Delete this Signature">
<!ENTITY Delete_this_UID "Delete this UID">
<!ENTITY Delete_this_Key "Delete this key">
<!ENTITY This_key_will_be_permanently_deleted "This key will be permanently deleted">
<!ENTITY Are_you_sure "Are you sure">
<!ENTITY Change_Expiration "Change Expiration">
<!ENTITY Sign_this_UID "Sign this UID">
<!ENTITY Key_Details "Key Details">
<!ENTITY Export_Public_Key "Export Public Key">
<!ENTITY Add_UID "Add UID">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Key "Are you sure you wish to revoke this Key?">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_UID "Are you sure you wish to revoke this UID?">
<!ENTITY Are_you_sure_you_wish_to_revoke_this_Signature "Are you sure you wish to revoke this Signature?">
<!ENTITY Are_you_sure_you_wish_to_delete_this_Signature "Are you sure you wish to delete this Signature?">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_UID "Are you sure you want to permanently delete this UID">
<!ENTITY Are_you_sure_you_want_to_permanently_delete_this_Photo "Are you sure you want to permanently delete this Photo">
<!ENTITY New_Expiration_Date "New Expiration Date">
<!ENTITY Never_Expire "Never Expire">
<!ENTITY Expiration_Date "Expiration Date">
<!ENTITY Save "Save">
<!ENTITY Delete_this_key "Delete this key">
<!ENTITY Add "Add">
<!ENTITY There_was_an_error_parsing_this_image_file "There was an error parsing this image file">
<!ENTITY There_was_an_error_adding_this_image_file "There was an error adding this image file">
<!ENTITY It_is_possible_the_image_contains_EXIF_data "It is possible the image contains EXIF data">
<!ENTITY Please_use_the_button_above_to_select_a_JPEG___jpg__jpeg__photo "Please use the button above to select a JPEG (.jpg/.jpeg) photo">
<!ENTITY Only_JPEG_image_files_are_supported "Only JPEG image files are supported">
<!ENTITY WARNING "WARNING">
<!ENTITY is_quite_large "is quite large">
<!ENTITY Consider_using_a_smaller_image "Consider using a smaller image">
<!ENTITY Only_one_image_can_be_added "Only one image can be added">
<!ENTITY Copy "Copy">
<!ENTITY Please_specify_the_revocation_details "Please specify the revocation details">
<!ENTITY Reason "Reason">
<!ENTITY No_reason_specified "No reason specified">
<!ENTITY Key_has_been_compromised "Key has been compromised">
<!ENTITY Key_is_superseded "Key is superseded">
<!ENTITY Key_is_no_longer_used "Key is no longer used">
<!ENTITY Description "Description">
<!ENTITY Revoke "Revoke">
<!ENTITY Are_you_sure_you_want_to_Publish_this_key_to_the_Keyserver "Are you sure you want to Publish this key to the Keyserver">
<!ENTITY Publish "Publish">
<!ENTITY Sending_key_to_Keyserver "Sending key to Keyserver">
<!ENTITY There_was_a_problem_sending_this_key_to_the_Keyserver "There was a problem sending this key to the Keyserver">
<!ENTITY No_Keyserver_defined "No Keyserver defined">
<!ENTITY Keyserver "Keyserver">
<!ENTITY Try_Again "Try Again">
<!ENTITY Key_Published_to_Keyserver "Key Published to Keyserver">
<!ENTITY Publish_Again "Publish Again">
<!ENTITY Publish_to_Keyserver "Publish to Keyserver">
<!ENTITY Key_not_found_on_keyserver "Key not found on keyserver">
<!ENTITY Key_updated "">
<!ENTITY No_changes_to_key "">
<!ENTITY User_ID_is_no_longer_valid "User ID is no longer valid">
<!ENTITY Please_select_which_of_your_keys_to_create_the_signature_with "Please select which of your keys to create the signature with">
<!ENTITY You_have_not_enabled_any_keys_for_use_with_webpg "You have not enabled any keys for use with webpg">
<!ENTITY please_click_here "please click here">
<!ENTITY and_select_1_or_more_keys_for_use_with_webpg "and select 1 or more keys for use with webpg">
<!ENTITY You_have_not_generated_any_keys "You have not generated any keys">
<!ENTITY and_generate_a_key_to_use_with_webpg "and generate a key to use with webpg">
<!ENTITY Already_signed_with_this_key "Already signed with this key">
<!ENTITY Signature_added_using_this_key "Signature added using this key">
<!ENTITY Delete_this_Photo "Delete this Photo">
<!ENTITY Searching_for "Searching for">
<!ENTITY Search_string_too_ambiguous_or_not_found_on_server "">
<!ENTITY KeyID "KeyID">
<!ENTITY IMPORT "">
<!ENTITY Key_Created "Key Created">
<!ENTITY Expires "Expires">
<!ENTITY Expired "Expired">
<!ENTITY User_IDs "User IDs">
<!ENTITY Fingerprint "Fingerprint">
<!ENTITY Status "Status">
<!ENTITY Revoked "Revoked">
<!ENTITY Invalid "Invalid">
<!ENTITY Disabled "Disabled">
<!ENTITY Valid "Valid">
<!ENTITY Key_Algorithm "Key Algorithm">
<!ENTITY Validity "Validity">
<!ENTITY Key_Options "Key Options">
<!ENTITY Operations "Operations">
<!ENTITY Subkeys "Subkeys">
<!ENTITY Subkey_Details "Subkey Details">
<!ENTITY Flags "Flags">
<!ENTITY Key_Operations "">
<!ENTITY Signatures_made_with_keys_not_in_your_keyring_are_omitted "Signatures made with keys not in your keyring are omitted">
<!ENTITY Created "Created">
<!ENTITY User_Photos "User Photos">
<!ENTITY User_Photo "">
<!ENTITY Enable_this_key_for_GnuPG_operations "Enable this key for GnuPG operations">
<!ENTITY This_is_your_default_key "This is your default key">
<!ENTITY Make_this_the_default_key_for_GnuPG_operations "Make this the default key for GnuPG operations">
<!ENTITY Enabled "Enabled">
<!ENTITY Cannot_unset_your_default_key "Cannot unset your default key">
<!ENTITY Trust_Assignment "Trust Assignment">
<!ENTITY Unknown "Unknown">
<!ENTITY Marginal "Marginal">
<!ENTITY Full "Full">
<!ENTITY ultimate "">
<!ENTITY Group_Assignment "Group Assignment">
<!ENTITY Select_group_s__below "">
<!ENTITY None_Selected "">
<!ENTITY Filter_or_Create_New "">
<!ENTITY Create_new_group "">
<!ENTITY Change_Passphrase "Change Passphrase">
<!ENTITY Add_Subkey "Add Subkey">
<!ENTITY Add_Photo "Add Photo">
<!ENTITY Disable_this_key "">
<!ENTITY Enable_this_key "">
<!ENTITY Delete_this_Subkey "Delete this Subkey">
<!ENTITY Export_this_key "">
<!ENTITY Refresh_from_Keyserver "Refresh from Keyserver">
<!ENTITY Cannot_sign_a_revoked_UID "Cannot sign a revoked UID">
<!ENTITY Revoke_this_key "">
<!ENTITY Revoke_UID "Revoke UID">
<!ENTITY Cannot_make_a_revoked_UID_primary "Cannot make a revoked UID primary">
<!ENTITY Make_Primary "">
<!ENTITY Delete "Delete">
<!ENTITY This_signature_was_made_with_a_key_that_does_not_belong_to_you "This signature was made with a key that does not belong to you">
<!ENTITY This_action_cannot_be_undone "This action cannot be undone">
<!ENTITY Certify "">
<!ENTITY News "">
<!ENTITY New_features "">
<!ENTITY WebPG_Options "WebPG Options">
<!ENTITY The_WebPG_NPAPI_Plugin_is_valid "The WebPG NPAPI Plugin is valid">
<!ENTITY OpenPGP_was_detected "OpenPGP was detected">
<!ENTITY It_appears_you_have_a_key_agent_configured "It appears you have a key-agent configured">
<!ENTITY gpgconf_was_detected "gpgconf was detected">
<!ENTITY you_can_use_the_signature_methods "you can use the signature methods">
<!ENTITY OpenPGP_does_not_appear_to_be_installed "OpenPGP does not appear to be installed">
<!ENTITY You_do_not_appear_to_have_a_key_agent_configured "You do not appear to have a key-agent configured">
<!ENTITY A_working_key_agent_is_required "A working key-agent is required">
<!ENTITY gpgconf_does_not_appear_to_be_installed "gpgconf does not appear to be installed">
<!ENTITY You_will_not_be_able_to_create_signatures "You will not be able to create signatures">
<!ENTITY There_was_a_problem_loading_the_plugin "There was a problem loading the plugin">
<!ENTITY the_plugin_might_be_incompatibly_compiled_for_this_architechture "the plugin might be incompatibly compiled for this architechture">
<!ENTITY click_here_for_help_resolving_this_issue "click here for help resolving this issue">
<!ENTITY Enable_Inline_formatting_of_PGP_Messages_and_Keys "Enable Inline formatting of PGP Messages and Keys">
<!ENTITY Inline_Options "Inline Options">
<!ENTITY Always_encrypt_to_your_default_key_in_addition_to_the_recipient "Always encrypt to your default key in addition to the recipient">
<!ENTITY Enable_WebPG_GMAIL_integration "Enable WebPG GMAIL integration">
<!ENTITY EXPERIMENTAL "EXPERIMENTAL">
<!ENTITY Automatically_Sign_outgoing_messages_in_GMAIL "Automatically Sign outgoing messages in GMAIL">
<!ENTITY Linked_GMAIL_Identities "">
<!ENTITY Link_new_GMAIL_identity "">
<!ENTITY GPGCONF_binary "GPGCONF binary">
<!ENTITY Your_system_appears_to_be_configured_correctly_for_WebPG "Your system appears to be configured correctly for WebPG">
<!ENTITY There_is_a_problem_with_your_configuration "There is a problem with your configuration">
<!ENTITY Inline_formatting_mode "Inline formatting mode">
<!ENTITY Window "Window">
<!ENTITY Icon "Icon">
<!ENTITY Sample "Sample">
<!ENTITY WebPG_Toolbar "WebPG Toolbar">
<!ENTITY No_default_key_set "">
<!ENTITY WebPG_GMAIL_integration_is_EXPERIMENTAL "WebPG GMAIL integration is EXPERIMENTAL">
<!ENTITY use_at_your_own_risk "use at your own risk">
<!ENTITY PGP_MIME_Enabled "">
<!ENTITY PGP_MIME_Disabled "">
<!ENTITY delete "">
<!ENTITY WebPG_User_Documentation_Guides "">
<!ENTITY WebPG_Documentation "">
<!ENTITY Text_copied_to_clipboard "Text copied to clipboard">
<!ENTITY There_may_have_been_a_problem_placing_the_data_into_the_clipboard "There may have been a problem placing the data into the clipboard">
<!ENTITY TEXT_COPIED "TEXT COPIED">
<!ENTITY UNABLE_TO_COPY_TEXT "UNABLE TO COPY TEXT">
<!ENTITY COPY_TO_CLIPBOARD "COPY TO CLIPBOARD">
<!ENTITY Verify_this_text "Verify this text">
<!ENTITY Decrypt_this_text "Decrypt this text">
<!ENTITY Import_this_Key "Import this Key">
<!ENTITY Clear_sign_this_text "Clear-sign this text">
<!ENTITY Encrypt_this_text "Encrypt this text">
<!ENTITY Paste_Public_Key "Paste Public Key">
<!ENTITY UNABLE_TO_DECRYPT_OR_VERIFY_THIS_MESSAGE "UNABLE TO DECRYPT OR VERIFY THIS MESSAGE">
<!ENTITY PGP_ENCRYPTED_AND_SIGNED_MESSAGE "PGP ENCRYPTED AND SIGNED MESSAGE">
<!ENTITY DECRYPTION_FAILED "DECRYPTION FAILED">
<!ENTITY NO_SECRET_KEY "NO SECRET KEY">
<!ENTITY BAD_PASSPHRASE "BAD PASSPHRASE">
<!ENTITY DECRYPT_THIS_MESSAGE "DECRYPT THIS MESSAGE">
<!ENTITY DISPLAY_ORIGINAL "DISPLAY ORIGINAL">
<!ENTITY DETACHED_PGP_SIGNATURE "DETACHED PGP SIGNATURE">
<!ENTITY PGP_SIGNED_MESSAGE "PGP SIGNED MESSAGE">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_IS_INVALID "THE SIGNATURE ON THIS MESSAGE IS INVALID">
<!ENTITY THE_SIGNATURE_MIGHT_BE_TAMPERED_WITH "THE SIGNATURE MIGHT BE TAMPERED WITH">
<!ENTITY THE_SIGNATURE_ON_THIS_MESSAGE_FAILED "THE SIGNATURE ON THIS MESSAGE FAILED">
<!ENTITY THE_MESSAGE_MAY_BE_TAMPERED_WITH "THE MESSAGE MAY BE TAMPERED WITH">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_KEY "THIS MESSAGE WAS SIGNED WITH KEY">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_AN_EXPIRED_PUBLIC_KEY "THIS MESSAGE WAS SIGNED WITH AN EXPIRED PUBLIC KEY">
<!ENTITY THIS_MESSAGE_WAS_SIGNED_WITH_A_PUBLIC_KEY_NOT_IN_YOUR_KEYRING "THIS MESSAGE WAS SIGNED WITH A PUBLIC KEY NOT IN YOUR KEYRING">
<!ENTITY SEARCH_FOR_KEYS_ON_KEYSERVER "SEARCH FOR KEYS ON KEYSERVER">
<!ENTITY PGP_PUBLIC_KEY "PGP PUBLIC KEY">
<!ENTITY Names_UIDs_on_Key "Names/UIDs on Key">
<!ENTITY REVOKED "REVOKED">
<!ENTITY EXPIRED "">
<!ENTITY THIS_KEY_IS_NOT_IN_YOUR_KEYRING "THIS KEY IS NOT IN YOUR KEYRING">
<!ENTITY THIS_KEY_IS_IN_YOUR_KEYRING "THIS KEY IS IN YOUR KEYRING">
<!ENTITY IMPORT_THIS_KEY "IMPORT THIS KEY">
<!ENTITY DELETE_THIS_KEY "DELETE THIS KEY">
<!ENTITY HIDE_ORIGINAL "HIDE ORIGINAL">
<!ENTITY UNUSABLE_KEY "UNUSABLE KEY">
<!ENTITY NO_USER_ID "NO USER ID">
<!ENTITY WebPG "WebPG">
<!ENTITY About "About">
<!ENTITY Clear_Sign "Clear Sign">
<!ENTITY Sign_and_Encrypt_this_text "Sign and Encrypt this text">
<!ENTITY Import_this_Public_key "Import this Public key">
<!ENTITY Do_not_use_WebPG_for_this_message "Do not use WebPG for this message">
<!ENTITY Sign_Inline "Sign Inline">
<!ENTITY Sign_as_Attachment "Sign as Attachment">
<!ENTITY You_do_not_have_any_keys_for "You do not have any keys for">
<!ENTITY or "or">
<!ENTITY WebPG_is_preparing_the_email "">
<!ENTITY This_message_already_contains_PGP_data "This message already contains PGP data">
<!ENTITY Would_you_like_to_Encrypt_anyway "Would you like to Encrypt anyway?">
<!ENTITY Expired_keys_found_for "Expired keys found for">
<!ENTITY and "and">
<!ENTITY This_message_will_be_Encrypted "">
<!ENTITY This_message_will_be_Signed_and_Encrypted "">
<!ENTITY You_have_more_than_1_public_key_matching_that_address "You have more than 1 public key matching that address">
<!ENTITY The_Key_for "The Key for">
<!ENTITY is_invalid "is invalid">
<!ENTITY Open_the_Key_Manager "Open the Key Manager">
<!ENTITY This_message_will_be_Signed "">
<!ENTITY Sign_Only "Sign Only">
<!ENTITY This_message_will_be_Encrypted_using_Symmetric_Encryption "">
<!ENTITY This_message_will_be_Signed_and_Encrypted_using_Symmetric_Encryption "">
<!ENTITY WebPG_is_checking_this_message_for_signatures "">
<!ENTITY Detected_email_address_is_invalid_ "">
<!ENTITY extDesc "An extension which provides GnuPG/GPG/PGP related functions to Chrome">
